<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>

    <link rel="stylesheet" type="text/css" href="static/css/landing-page.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <button>About</button>
            <button>Documentation</button>
        </div>
        <div class="middle">
            <div class="raid-logo">
                <a href="testRaid.html">
                    <img src="static/images/raid_dark.png">
                </a>
            </div>
        </div>
    </div>
</body>
</html>