<!DOCTYPE html>
        <html lang="en">
          <head>
            <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
            <title>Buildings_reproject.tif</title>

            <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

            <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"/> -->
            <link rel="stylesheet" href="./css/leaflet_css.css"/>
            <link rel="stylesheet" href="./css/leaflet.css"/>


            <script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-beta.2.rc.2/leaflet.js"></script>
            
<!--             <script type="text/javascript" src="./js/leaflet_js/leaflet_src.js"></script>
 -->            <script type="text/javascript"  src="./js/leaflet_js/vendor/geotiff.js"></script>
            <script type="text/javascript"  src="./js/leaflet_js/vendor/plotty.js"></script>

            <script type="text/javascript"  src="./js/leaflet_js/leaflet-geotiff.js"></script>



            <script type="text/javascript" src="src/Leaflet.draw.js"></script>
            <script type="text/javascript" src="src/Leaflet.Draw.Event.js"></script>
            <link rel="stylesheet" href="src/leaflet.draw.css"/>
        
            <script type="text/javascript" src="src/Toolbar.js"></script>
            <script type="text/javascript" src="src/Tooltip.js"></script>
        
            <script type="text/javascript" src="src/ext/GeometryUtil.js"></script>
            <script type="text/javascript" src="src/ext/LatLngUtil.js"></script>
            <script type="text/javascript" src="src/ext/Polygon.Intersect.js"></script>
            <script type="text/javascript" src="src/ext/LineUtil.Intersect.js"></script>
            <script type="text/javascript" src="src/ext/Polyline.Intersect.js"></script>
            <script type="text/javascript" src="src/ext/TouchEvents.js"></script>
        
            <script type="text/javascript" src="src/draw/DrawToolbar.js"></script>
            <script type="text/javascript" src="src/draw/handler/Draw.Feature.js"></script>
            <script type="text/javascript" src="src/draw/handler/Draw.SimpleShape.js"></script>
            <script type="text/javascript" src="src/draw/handler/Draw.Polyline.js"></script>
            <script type="text/javascript" src="src/draw/handler/Draw.Marker.js"></script>
            <script type="text/javascript" src="src/draw/handler/Draw.Circle.js"></script>
            <script type="text/javascript" src="src/draw/handler/Draw.CircleMarker.js"></script>
            <script type="text/javascript" src="src/draw/handler/Draw.Polygon.js"></script>
            <script type="text/javascript" src="src/draw/handler/Draw.Rectangle.js"></script>
        
        
            <script type="text/javascript" src="src/edit/EditToolbar.js"></script>
            <script type="text/javascript" src="src/edit/handler/EditToolbar.Edit.js"></script>
            <script type="text/javascript" src="src/edit/handler/EditToolbar.Delete.js"></script>
        
            <script type="text/javascript" src="src/Control.Draw.js"></script>
        
            <script type="text/javascript" src="src/edit/handler/Edit.Poly.js"></script>
            <script type="text/javascript" src="src/edit/handler/Edit.SimpleShape.js"></script>
            <script type="text/javascript" src="src/edit/handler/Edit.Rectangle.js"></script>
            <script type="text/javascript" src="src/edit/handler/Edit.Marker.js"></script>
            <script type="text/javascript" src="src/edit/handler/Edit.CircleMarker.js"></script>
            <script type="text/javascript" src="src/edit/handler/Edit.Circle.js"></script>


            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
            <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>

            <script type="text/javascript" src="files/railway_track.js"></script>
        </head>
        <body>
<!-- 
          <div class="topGrid" style="z-index:1" >

            <div class="" id="overlayGrid" >        
            </div>
          </div> -->


        <div id="map" style="z-index: 2" >

      
        </div>
        <script src="js/leaflet_js/leaflet_map_UI.js"></script>


        </body>
        </html>

        