<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>
<!-- <script src="build/three.js"></script>
<script src="js/controls/DragControls.js"></script>
<script src="js/controls/OrbitControls.js"></script>
<script src="js/controls/TransformControls.js"></script>
<script src="js/libs/stats.min.js"></script>
<script src="js/libs/dat.gui.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script data-require="d3@3.5.3" data-semver="3.5.3" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.js"></script>


<!-- FONTS -->
<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>

<!-- <link rel="stylesheet" type="text/css" href="css/mystyle_grid.css">
<link rel="stylesheet" type="text/css" href="css/raid_css.css">
<link rel="stylesheet" type="text/css" href="css/interface.css"> -->
<link rel="stylesheet" type="text/css" href="css/new-interface.css">


<body>
    <!-- Warning -->
    <div id="upload-warning" class="disable-screen hidden">
        <div class="notification-popup">
            <input type="button" id="x" value="x" class="x-button font-btn" onclick="closePopup(event)">
            <div class="message">
                <label id="warning">Same Path ID!</label>
                <p id="message">The action can't be complited, because the Designed Alignments Collection already
                    contains a path with:</p>
                <label class="name">ID</label>
                <label class="value" id="id">aa6d7d7e-67c8-440a-bfed-b2a0160c9349</label>
                <label class="name">version</label>
                <label class="value" id="version">1</label>
            </div>
        </div>
    </div>

    <!-- Credentials -->
    <div id="credentials" class="disable-screen">
        <div class="notification-popup">
            <input type="button" id="x" value="x" class="x-button font-btn" onclick="closePopup(event)">
            <label class="error-message hidden">Credentials not match</label>
            <div class="message">
                <div class="message-container" style="display: inline-block; max-width: 100%; height: auto;">
                    <!-- <label>Sign in</label> -->
                    <div>
                        <input class="balloon" id="Username" type="text" placeholder="MongoDB Username" />
                        <label for="Username">Username</label>
                    </div>
                    <div>
                        <input class="balloon" id="Password" type="password" placeholder="Password" />
                        <label for="Password">Password</label>
                    </div>
                    <div>
                        <input class="balloon" id="SessionID" type="text" placeholder="Unique ID for the session" />
                        <label for="SessionID">SessionID</label>
                    </div>
                    <div>
                        <button id="submitCred">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Python window -->
    <!-- <div id="python-script" class="draggable hidden">
            <div class="drag-btn">
                <button>x</button>
            </div>
            <div class="window">
                <textarea>
                    
                </textarea>
                <div class="buttons">
                    <button onclick="retrieveScript(event)">Submit</button>
                </div>
            </div>
        </div> -->

    <div class="main">
        <div class="bar-parent">
            <button class="side-bar-toggle"><<</button>
            <!-- <img src="images/gear_grey.png"> -->
            <button id="log-in">&#9776;</button>
            <div class="bar">
                <div class="tab-buttons">
                    <button id="map" class="selected">Map</button>
                    <button id="data-layers">Plots Gallery</button>
                    <button id="existing-alignment-tab"><a href="Path_Analysis/Existing_Alignment/index.html" target="blank">
                        Existing Alignment Metrics</a></button>
                    <button id="designed-alignment-tab">Designed Alignment Metrics</button>
                </div>
        
                <div class="buttons-column">
                    <span class="mapControllers">
                    </span>
                </div>
            </div>
        </div>
        <div class="mapContainer">
            <div id="popups">
                <div style="position:relative; width: 100%; height: 100%;">
                    <div id="export_files" class="popup row transform slide fade export_files">
                        <div class="description">
                            <p>Available files to export</p>
                        </div>

                    </div>
                    <div id="select-box-area" class="popup row transform slide fade select-box-area">
                        <div class="description">
                            <p>Description</p>
                        </div>
                        <div>
                            <div class="input-wrapper">
                                <input class="balloon" id="LatitudeNW" type="number" placeholder="417003.13814145426"
                                    value="417003" />
                                <label for="Latitude">Latitude NW</label>
                            </div>
                            <div class="input-wrapper">
                                <input class="balloon" id="LongitudeNW" type="number" placeholder="407912.83459730295"
                                    value="407912" />
                                <label for="Longitude">Longitude NW</label>
                            </div>
                        </div>
                        <div>
                            <div class="input-wrapper">
                                <input class="balloon" id="LatitudeSE" type="number" placeholder="414116.4445978563"
                                    value="414116" />
                                <label for="Latitude">Latitude SE</label>
                            </div>
                            <div class="input-wrapper">
                                <input class="balloon" id="LongitudeSE" type="number" placeholder="414391.0912720474"
                                    value="414391" />
                                <label for="Longitude">Longitude SE</label>
                            </div>
                        </div>
                    </div>
                    <div id="path-end-points" class="popup row transform slide fade path-end-points">
                        <div class="input-group">
                            <div class="description">
                                <p>End Points</p>
                            </div>
                            <div>
                                <div>
                                    <div class="input-wrapper">
                                        <input class="balloon" id="OriginLatLong" type="text" placeholder="scheme id"
                                            placeholder="50,50" value="50,50" />
                                        <label for="OriginLatLong">Origin</label>
                                    </div>
                                    <div class="input-wrapper">
                                        <input class="balloon" id="DestinationLatLong" type="text" placeholder="100,100"
                                            value="100,100" />
                                        <label for="DestinationLatLong">Destination</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="input-group">
                            <div class="description">
                                <p>Existing Alignment</p>
                            </div>
                            <div>
                                <div class="input-wrapper checkRow">
                                    <input id="existing-alignment" type="checkbox">
                                    <label for="existing-alignment">Existing Alignment</label>
                                </div>
                                <div class="input-wrapper checkRow">
                                    <input id="circuity" type="checkbox">
                                    <label for="circuity">Circuity</label>
                                </div>
                            </div>
                            <div class="input-wrapper" style="margin-top: 20px;">
                                <input class="inputRange" id="attractive-force" type="range" min="0" max="20"
                                    style="display: inline;" oninput="showVal(this)" onchange="showVal(this)" value="5">
                                <input class="inputNumber" id="attractive-force" min="0" max="20" type="number"
                                    oninput="showVal(this)" onchange="showVal(this)" value="5">
                                <label id="name-attractive-force" type="number">Attractive Force</label>
                            </div>
                        </div>
                    </div>
                    <div id="grid-weights" class="popup transform slide fade grid-weights">
                        <div class="weight_container" style="display: grid">
                        </div>
                    </div>
                    <div id="smoothening" class="popup transform slide fade smoothening">
                        <div class="input-group">
                            <div class="description">
                                <p>Smoothening Type</p>
                            </div>
                            <div>
                                <div class="input-wrapper">
                                    <input id="curvature" type="radio" name="smoothening-type" checked="checked">
                                    <label form="curvature">Curvature</label>
                                </div>
                                <!-- <div class="input-wrapper">
                                    <input id="uniform" type="radio" name="smoothening-type">
                                    <label form="uniform">Uniform</label>
                                </div>
                                <div class="input-wrapper">
                                    <input id="distance" type="radio" name="smoothening-type">
                                    <label form="distance-from-average">Distance from Average Line</label>
                                </div> -->
                            </div>
                        </div>
                        <div class="input-group">
                                <div class="description">
                                    <p>Smoothening Parameters</p>
                                </div>
                                <div class="input-wrapper checkRow">
                                    <input id="single-option" type="radio" name="smoothenig-iterations">
                                    <label for="single-option">Create Singel Option</label>
                                </div>
                                <div id="single-option-parameters">
                                    <div class="input-wrapper">
                                        <input class="inputRange" id="Iterations" type="range" min="0" max="20"
                                            style="display: inline;" oninput="showVal(this)" onchange="showVal(this)" value="5">
                                        <input class="inputNumber" id="Iterations" min="0" max="20" type="number"
                                            oninput="showVal(this)" onchange="showVal(this)" value="5">
                                        <label id="num2_Building" type="number">Iteration Number</label>
                                    </div>
                                    <div class="input-wrapper">
                                        <input class="inputRange" id="Distance-Deviation" type="range" min="0" max="1000"
                                            style="display: inline;" oninput="showVal(this)" onchange="showVal(this)" value="1">
                                        <input class="inputNumber" id="Distance-Deviation" min="0" max="1000" type="number"
                                            oninput="showVal(this)" onchange="showVal(this)" value="1">
                                        <label id="num2_Building" type="number">Distance </label>
                                    </div>
                                </div>
                                <div class="input-wrapper checkRow">
                                    <input id="multiple-options" type="radio" name="smoothenig-iterations">
                                    <label for="multiple-options">Create Multiple Options</label>
                                </div>
                                <div id="multiple-option-parameters" class="hidden">
                                    <div class="input-wrapper">
                                        <input class="inputRange" id="Min-Iteration" type="range" min="0" max="20"
                                            style="display: inline;" oninput="showVal(this)" onchange="showVal(this)" value="5">
                                        <input class="inputNumber" id="Min-Iteration" min="0" max="20" type="number"
                                            oninput="showVal(this)" onchange="showVal(this)" value="5">
                                        <label id="num2_Building" type="number">Number of Paths</label>
                                    </div>
                                    <div class="input-wrapper">
                                        <input class="inputRange" id="Max-Iteration" type="range" min="0" max="1000"
                                            style="display: inline;" oninput="showVal(this)" onchange="showVal(this)" value="1">
                                        <input class="inputNumber" id="Max-Iteration" min="0" max="1000" type="number"
                                            oninput="showVal(this)" onchange="showVal(this)" value="1">
                                        <label id="num2_Building" type="number">Iteration Number</label>
                                    </div>
                                    <div class="input-wrapper">
                                        <input class="inputRange" id="Min-Distance" type="range" min="0" max="20"
                                            style="display: inline;" oninput="showVal(this)" onchange="showVal(this)" value="5">
                                        <input class="inputNumber" id="Min-Distance" min="0" max="20" type="number"
                                            oninput="showVal(this)" onchange="showVal(this)" value="5">
                                        <label id="num2_Building" type="number">Min Distance</label>
                                    </div>
                                    <div class="input-wrapper">
                                        <input class="inputRange" id="Max-Distance" type="range" min="0" max="1000"
                                            style="display: inline;" oninput="showVal(this)" onchange="showVal(this)" value="1">
                                        <input class="inputNumber" id="Max-Distance" min="0" max="1000" type="number"
                                            oninput="showVal(this)" onchange="showVal(this)" value="1">
                                        <label id="num2_Building" type="number">Max Distance</label>
                                    </div> 
                                </div>
                                <!-- <div id="looping-to" class="hidden">
                                    <div class="input-wrapper">
                                        <input class="inputRange" id="Iterations-to" type="range" min="0" max="20" style="display: inline;"
                                            oninput="showVal(this)" onchange="showVal(this)" value="5">
                                        <input class="inputNumber" id="Iterations-to" min="0" max="20" type="number" oninput="showVal(this)"
                                            onchange="showVal(this)" value="5">
                                        <label id="num2_Building" type="number">Iterations</label>
                                    </div>
                                    <div class="input-wrapper">
                                        <input class="inputRange" id="Distance-Deviation-to" type="range" min="0" max="1000" style="display: inline;"
                                            oninput="showVal(this)" onchange="showVal(this)" value="1">
                                        <input class="inputNumber" id="Distance-Deviation-to" min="0" max="1000" type="number" oninput="showVal(this)"
                                            onchange="showVal(this)" value="1">
                                        <label id="num2_Building" type="number">Distance Deviation</label>
                                    </div>
                                </div> -->
                            </div>
                    </div>
                    <div class="popup designed-alignment-tab transform slide fade">
                        <div id="raid-logo">
                            <a href="index.html">
                                <img src="images/raid_white.png">
                            </a>
                        </div>
                        <!-- <iframe id="designed-alignment-frame" src="Path_Analysis/Designed_Alignments/index.html"
                            style="width:100%"></iframe> -->
                    </div>
                </div>
            </div>

            <div class="main_page">
                <div class="tabs">
                    <div class="tab_container map" id="tab-1" style="text-align: center;">
                        <div id="three_container">
                            <div class="sideBar draggable hidden" id="left_bar">
                                <h5 class="drag-btn">Land Use</h5>
                                <svg xmlns="http://www.w3.org/2000/svg">
                                    <g id="graph" align="center" style="width:100%; height:auto;"></g>
                                </svg>
                                <svg id="labels-svg">
                                    <g id="labels" align="center" style="width:100%; height:auto;"></g>
                                </svg>
                            </div>
                            <span class="map-inputs">
                                <span class="row topBar-contents" style="display: inline-block; max-width: 100%; height: auto;">
                                    <div class="w3w hidden">
                                        <span>
                                            <input class="balloon" id="W3words" type="text" placeholder="" />
                                            <labelaki for="W3words">W3words</labelaki>
                                        </span>
                                        <button id="submitW3W" onclick="retrieveW3W(event)">&#8981;</button>
                                    </div>
                                    <div class="lat-long hidden">
                                        <span>
                                            <input class="balloon" id="LatLong" type="text" placeholder="" />
                                            <labelaki for="LatLong">LatLong</labelaki>
                                        </span>
                                        <button id="submitLatLong" onclick="retrieveLagLong(event)">&#8981;</button>
                                    </div>
                                </span>
                                <span class="search-buttons">
                                    <button id="w3w" style="border-radius: 4px 4px 0px 0px; border-bottom: 1px solid #ccc;">///</button>
                                    <button id="lat-long" style="border-radius: 0px 0px 4px 4px">&#955;,&#966;</button>
                                </span>
                            </span>
                            <span class="graph-button">
                                <button id="land-use">
                                    <img src="images/graph-icon.png">
                                </button>
                            </span>
                        
                            <div id="path-names">
                                <label id="new-path"></label>
                                <label id="smoothen-version"></label>
                            </div>

                            <div id="raid-logo">
                                <a>
                                <!-- <a onclick="history.back();"> -->
                                        <img src="images/raid_white.png">
                                    </a>
                            </div>

                            <iframe id="leaflet_container" src="leaflet_copy.html" style="width:100%"></iframe>
                        </div>
                    </div>
            
                    <div class="tab_container data-layers hidden" id="tab-2">
                        <div id="raid-logo">
                            <a>
                            <!-- <a onclick="history.back();"> -->
                                <img src="images/raid_white.png">
                            </a>
                        </div>
                    
                        <img src="images/Sessions/least_cost_path_1960.png" id="here_image"/>
                    </div>
            
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
<script src="js/raidnr_js/ui_python.js"></script>
<script src="js/raidnr_js/mongo.js"></script>
<script src="js/raidnr_js/handle_css.js"></script>
<script src="js/raidnr_js/ui_functionalities.js"></script>
<script type="text/javascript">
    updateColumnGraph(graphData);
    makethebuttons();
    makeCursors();
</script>