<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title></title>
    <!-- LOad the CSS file for style -->

    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />

    <!-- LOad the JS files -->
    <script type="text/javascript" src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>
    
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    
    <!-- // URL for Public Dashboards
    // Assets Location Map -->

    <script>
        //Asset map
        var url1="https://public.tableau.com/views/RAID_Assets_on_Map/AssetsonMap?:embed=y&:display_count=yes&:toolbar=no&:origin=viz_share_link";


        // Metrics Line Charts & Map - Actions on Label of station to station segments
        var url2="https://public.tableau.com/views/RAID_Metrics/Metrics?:embed=y&:display_count=yes&:toolbar=no&:origin=viz_share_link";

        //Overview
        
        var url0="https://public.tableau.com/views/Summary_15698612262370/LinearDiagram?:embed=y&:display_count=yes&:toolbar=no&:origin=viz_share_link";


        // Asset Statistics
        var url3= 'https://public.tableau.com/views/AssetStatistics_15698572984480/AssetStatistics?:embed=y&:display_count=yes&:toolbar=no&:origin=viz_share_link';
		
		// Correlations
        var url4 = "https://public.tableau.com/views/RAID_Asset_Correlations/SpeedMap?:embed=y&:display_count=yes&:toolbar=no&:origin=viz_share_link";
        
        //Link length

        var url5 = "https://public.tableau.com/views/RailwayLength/RailwayLength?:embed=y&:display_count=yes&:toolbar=no&:origin=viz_share_link"
    </script>



</head>
    <body>
        <!-- <div class="background">
            <div class="img-container">
                <div class="wrapper">
                    <img src="img/raid_nr_page_col_logo.jpg" alt="RAID NR Logo" width="100%" height="800px">
                </div>
            </div>
        </div> -->
 
        <!-- <img src="img/raid_nr_page_col_logo.jpg" alt="RAID NR Logo" width=100% height=800px > -->

        
    <div class="menu">
        <button class="tablink" onclick="openPage('Summary', this, 'red')">Summary</button>
        <button class="tablink" onclick="openPage('Assets', this, 'green')">Assets</button>
        <button class="tablink" onclick="openPage('Metrics', this, 'blue')">Metrics</button>
    </div>

    <div id="raid-logo">
        <!-- <a href="index.html"> -->
            <img src="img/raid_white.png">
        <!-- </a> -->
    </div>

    <div class="tabs-container">
        <div class="tabs-wrapper">
                <div id="Summary" class="tabcontent">
                        <!-- <h3>Home</h3>
                            <p>Home is where the heart is..</p> -->
                
                        <div id="vizContainer0" class="tableau-wrapper"></div>

                        <div id="vizContainer5" class="tableau-wrapper"></div>
                
                
                    </div>
                
                    <div id="Assets" class="tabcontent">
                        <!-- <h3>Railway Asset Location</h3>
                            <p>The map enables the visualization of the position of different types of assets across the route from Manchester Victoria to York station.</p> 
                            <p>Select a type of asset from the map selection toolbar. The map contains information on the following assets:</p>
                            <ul>
                                <li>Bridges (Overbridges/Underbridges/Viaducts)</li>
                                <li>Level Crossings</li>
                                <li>Railway Tunnels</li>
                                <li>Railway Stations</li>
                            </ul> -->
                
                
                        <div id="vizContainer1" class="tableau-wrapper"></div>
                
                
                
                        <!-- <h3>Railway Asset Statistics</h3>
                            <p>The chart displays information on the number of assets per station-to-station segment. </p> -->
                
                        <div id="vizContainer3" class="tableau-wrapper"></div>
                
                        <!-- <h3>Exploratory Statistics</h3> -->
                        <div id="vizContainer4" class="tableau-wrapper"></div>
                
                    </div>
                
                
                    <div id="Metrics" class="tabcontent">
                        <!-- <h3>Metrics</h3>
                            <p>The charts display analysis values of the route between Manchester Victoria and York station. The metrics include characteristics of the geometry, topography and design of the railway. </p>
                            <p>The analysis values included in the graphs are:</p>
                            <ul>
                                <li>Curvature: Measured as the reciprocal of the radius of the circle that passes through 3 points. Unit: 1/metre</li>
                                <li>Distance Deviation: Measured as the deviation from the straight line that connects the origin and destination of the route. Unit: metres </li>
                                <li>Gradient: Values extracted from Digital Terrain Model of 1m resolution. Unit: metres</li>
                                <li>Speed Profile: The actual distance that a train can achieve, considering the accelaration and decelaration of the train. Unit: metres/seconds</li>
                                <li>Cut & Fill: The required earthwork at every position based on the slope of the terrain.</li>
                            </ul> -->
                
                        <div id="vizContainer2" class="tableau-wrapper"></div>
                
                
                    </div>
        </div>
    </div>
   


    <script type="text/javascript" src="main.js"></script>    
    <script> initViz("vizContainer2",url2)</script>
    <script> initViz("vizContainer0",url0)</script>
    <script> initViz("vizContainer1",url1)</script>
    <script> initViz("vizContainer3",url3)</script>
    <script> initViz("vizContainer4",url4)</script>
    <script> initViz("vizContainer5",url5)</script>
    </body>
</html>

