

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>raidnr.manager.remapper &mdash; raidNr  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> raidNr
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"></div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">raidNr</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>raidnr.manager.remapper</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for raidnr.manager.remapper</h1><div class="highlight"><pre>
<span></span>
<span class="c1"># ---------------------------------------------------</span>
<span class="c1"># ¦¦¦¦¦¦¦    ¦¦¦¦¦   ¦¦¦¦  ¦¦¦¦¦¦¦¦  </span>
<span class="c1">#  ¦¦   ¦¦  ¦¦   ¦¦   ¦¦    ¦¦   ¦¦¦   </span>
<span class="c1">#  ¦¦¦¦¦¦   ¦¦¦¦¦¦¦   ¦¦    ¦¦   ¦¦¦   </span>
<span class="c1">#  ¦¦   ¦¦  ¦¦   ¦¦   ¦¦    ¦¦   ¦¦¦  </span>
<span class="c1"># ¦¦¦   ¦¦¦ ¦¦   ¦¦¦ ¦¦¦¦  ¦¦¦¦¦¦¦¦    </span>
<span class="c1"># ---------------------------------------------------</span>
<span class="c1"># Bryden Wood</span>
<span class="c1"># License: MIT, see full license in LICENSE.txt</span>
<span class="c1"># Web: repository-link</span>
<span class="c1">#-----------------------------------------------------</span>
<span class="c1"># Date: 30.09.2019</span>
<span class="c1"># Authors: Claudio Campanile</span>
<span class="c1">#-----------------------------------------------------</span>
<span class="c1"># Description</span>
<span class="c1">#-----------------------------------------------------</span>
<span class="c1"># Remapper class to relate topographic metrics to an evaluation value</span>
<span class="c1">#-----------------------------------------------------</span>
<span class="c1"># Docs Reference : link to module docs</span>
<span class="c1">#-----------------------------------------------------</span>

<span class="c1"># modules</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">json</span> <span class="k">import</span> <span class="n">JSONEncoder</span>
<span class="kn">import</span> <span class="nn">json</span>


<span class="k">class</span> <span class="nc">Remapper</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">thresholds</span><span class="p">,</span> <span class="n">default_val</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">min_v</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">max_v</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">trend</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Callable class to remap a quantity (alignment metric) to a range.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        thresholds : dict</span>
<span class="sd">            {weight:[val1,val2],...}</span>

<span class="sd">        default_val : float</span>
<span class="sd">            [optional] to replace nans</span>
<span class="sd">        </span>
<span class="sd">        min_v : float</span>
<span class="sd">            minimum value</span>
<span class="sd">        </span>
<span class="sd">        max_v : float</span>
<span class="sd">            maximum value</span>
<span class="sd">        </span>
<span class="sd">        trend : str</span>
<span class="sd">            [optional] default=&#39;linear&#39;. Either &#39;linear&#39; or &#39;exp&#39;, to remap weights linearly or exponentially</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span><span class="p">(</span><span class="n">trend</span><span class="o">==</span><span class="s1">&#39;linear&#39;</span> <span class="ow">or</span> <span class="n">trend</span><span class="o">==</span><span class="s1">&#39;exp&#39;</span><span class="p">),</span><span class="s2">&quot;trend must be &#39;linear&#39; or &#39;exp&#39;, got </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">trend</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">thresholds</span> <span class="o">=</span> <span class="n">thresholds</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">default_val</span> <span class="o">=</span> <span class="n">default_val</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">trend</span> <span class="o">=</span> <span class="n">trend</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">min_v</span> <span class="o">=</span> <span class="n">min_v</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_v</span> <span class="o">=</span> <span class="n">max_v</span>


    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Remap a value acocrdingly to remapping parameters</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        value : float</span>
<span class="sd">            represent a metric</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        float</span>
<span class="sd">            remapped from metric value to defined range as per self.thresholds</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
            <span class="n">value</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">default_val</span>
        <span class="k">assert</span><span class="p">(</span><span class="n">value</span><span class="o">&gt;=</span><span class="bp">self</span><span class="o">.</span><span class="n">min_v</span> <span class="ow">and</span> <span class="n">value</span><span class="o">&lt;=</span><span class="bp">self</span><span class="o">.</span><span class="n">max_v</span><span class="p">),</span><span class="s2">&quot;Curvature must be between 0. and 1., got </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        
        <span class="n">weight</span><span class="o">=</span><span class="mf">0.1</span>
        <span class="k">for</span> <span class="n">w</span><span class="p">,</span><span class="n">iv</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">thresholds</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="n">iv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">and</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="n">iv</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
                <span class="n">weight</span> <span class="o">+=</span> <span class="n">w</span>
                <span class="k">break</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">trend</span><span class="o">==</span><span class="s1">&#39;exp&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">weight</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">trend</span><span class="o">==</span><span class="s1">&#39;linear&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">weight</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;trend must be &#39;linear&#39; or &#39;exp&#39;, got </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">trend</span><span class="p">))</span>


<div class="viewcode-block" id="RemapperEncoder"><a class="viewcode-back" href="../../../index.html#raidnr.manager.remapper.RemapperEncoder">[docs]</a><span class="k">class</span> <span class="nc">RemapperEncoder</span><span class="p">(</span><span class="n">JSONEncoder</span><span class="p">):</span>
    <span class="c1"># Encode a Remapper object</span>
<div class="viewcode-block" id="RemapperEncoder.default"><a class="viewcode-back" href="../../../index.html#raidnr.manager.remapper.RemapperEncoder.default">[docs]</a>    <span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">object</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="n">Remapper</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">object</span><span class="o">.</span><span class="vm">__dict__</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">JSONEncoder</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">object</span><span class="p">)</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, IT_KS_CC

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>