


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; raidNr  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> raidNr
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"></div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">raidNr</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#raidnr.util.vertical_alignment.airline_dist">airline_dist() (in module raidnr.util.vertical_alignment)</a>
</li>
      <li><a href="index.html#raidnr.util.ext_methods.angle_deviation_3pt">angle_deviation_3pt() (in module raidnr.util.ext_methods)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#raidnr.util.ext_methods.apply_circle">apply_circle() (in module raidnr.util.ext_methods)</a>
</li>
      <li><a href="index.html#raidnr.bwgrid.grid_transformations.array_to_tiff">array_to_tiff() (in module raidnr.bwgrid.grid_transformations)</a>
</li>
      <li><a href="index.html#raidnr.util.SpatialToolbox.Assets">Assets() (in module raidnr.util.SpatialToolbox)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raid.html#raidnr.core.plane.Plane.base">base() (raidnr.core.plane.Plane property)</a>
</li>
      <li><a href="index.html#raidnr.util.ext_methods.bezier">bezier() (in module raidnr.util.ext_methods)</a>
</li>
      <li><a href="index.html#raidnr.util.SpatialToolbox.bng_to_3857">bng_to_3857() (in module raidnr.util.SpatialToolbox)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#raidnr.bwgrid.grid_transformations.bng_to_wgs">bng_to_wgs() (in module raidnr.bwgrid.grid_transformations)</a>

      <ul>
        <li><a href="index.html#raidnr.util.SpatialToolbox.bng_to_wgs">(in module raidnr.util.SpatialToolbox)</a>
</li>
      </ul></li>
      <li><a href="index.html#raidnr.util.SpatialToolbox.bufferShp">bufferShp() (in module raidnr.util.SpatialToolbox)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#raidnr.util.ext_methods.circle_3pt">circle_3pt() (in module raidnr.util.ext_methods)</a>
</li>
      <li><a href="index.html#raidnr.util.ext_methods.circle_pts">circle_pts() (in module raidnr.util.ext_methods)</a>
</li>
      <li><a href="index.html#raidnr.util.SpatialToolbox.circuity_area">circuity_area() (in module raidnr.util.SpatialToolbox)</a>
</li>
      <li><a href="index.html#raidnr.util.SpatialToolbox.clip_polyLines">clip_polyLines() (in module raidnr.util.SpatialToolbox)</a>
</li>
      <li><a href="index.html#raidnr.util.SpatialToolbox.clip_polyPoints">clip_polyPoints() (in module raidnr.util.SpatialToolbox)</a>
</li>
      <li><a href="index.html#raidnr.util.SpatialToolbox.clip_polyPolygons">clip_polyPolygons() (in module raidnr.util.SpatialToolbox)</a>
</li>
      <li><a href="index.html#raidnr.util.SpatialToolbox.clip_raster">clip_raster() (in module raidnr.util.SpatialToolbox)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#raidnr.util.SpatialToolbox.clipGPD">clipGPD() (in module raidnr.util.SpatialToolbox)</a>
</li>
      <li><a href="index.html#raidnr.util.SpatialToolbox.clipOGR">clipOGR() (in module raidnr.util.SpatialToolbox)</a>
</li>
      <li><a href="index.html#raidnr.util.SpatialToolbox.clipShp">clipShp() (in module raidnr.util.SpatialToolbox)</a>
</li>
      <li><a href="index.html#raidnr.bwgrid.grid_transformations.compute_distance_transform">compute_distance_transform() (in module raidnr.bwgrid.grid_transformations)</a>
</li>
      <li><a href="index.html#raidnr.util.ext_methods.concatenate_arrays">concatenate_arrays() (in module raidnr.util.ext_methods)</a>
</li>
      <li><a href="index.html#raidnr.bwgrid.grid_transformations.coords_geo_to_raster">coords_geo_to_raster() (in module raidnr.bwgrid.grid_transformations)</a>
</li>
      <li><a href="index.html#raidnr.util.SpatialToolbox.cut">cut() (in module raidnr.util.SpatialToolbox)</a>
</li>
      <li><a href="index.html#raidnr.util.SpatialToolbox.cut_line_at_points">cut_line_at_points() (in module raidnr.util.SpatialToolbox)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#raidnr.manager.remapper.RemapperEncoder.default">default() (raidnr.manager.remapper.RemapperEncoder method)</a>
</li>
      <li><a href="raid.html#raidnr.core.plane.Plane.default_assumptions">default_assumptions (raidnr.core.plane.Plane attribute)</a>
</li>
      <li><a href="index.html#raidnr.util.ext_methods.distance_deviation_3pt">distance_deviation_3pt() (in module raidnr.util.ext_methods)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#raidnr.util.ext_methods.distance_mask">distance_mask() (in module raidnr.util.ext_methods)</a>
</li>
      <li><a href="index.html#raidnr.bwgrid.grid_transformations.distance_transform">distance_transform() (in module raidnr.bwgrid.grid_transformations)</a>
</li>
      <li><a href="index.html#raidnr.bwgrid.grid_transformations.draw_UG_from_points">draw_UG_from_points() (in module raidnr.bwgrid.grid_transformations)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#raidnr.util.ext_methods.ellipse_pts">ellipse_pts() (in module raidnr.util.ext_methods)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#raidnr.util.vertical_alignment.evaluate_circuity">evaluate_circuity() (in module raidnr.util.vertical_alignment)</a>
</li>
      <li><a href="index.html#raidnr.util.ext_methods.extract_elevation">extract_elevation() (in module raidnr.util.ext_methods)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#raidnr.util.ext_methods.fetch_shp">fetch_shp() (in module raidnr.util.ext_methods)</a>
</li>
      <li><a href="index.html#raidnr.util.SpatialToolbox.fill_gaps">fill_gaps() (in module raidnr.util.SpatialToolbox)</a>
</li>
      <li><a href="index.html#raidnr.bwgrid.grid_transformations.fill_zeros_elevation">fill_zeros_elevation() (in module raidnr.bwgrid.grid_transformations)</a>
</li>
      <li><a href="index.html#raidnr.util.ext_methods.filter_files">filter_files() (in module raidnr.util.ext_methods)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#raidnr.core.speed_curve.find_speed_curve">find_speed_curve() (in module raidnr.core.speed_curve)</a>
</li>
      <li><a href="index.html#raidnr.core.plane.Plane.frame_triplet">frame_triplet() (raidnr.core.plane.Plane method)</a>, <a href="raid.html#raidnr.core.plane.Plane.frame_triplet">[1]</a>
</li>
      <li><a href="index.html#raidnr.util.SpatialToolbox.fromCoordsToBbox">fromCoordsToBbox() (in module raidnr.util.SpatialToolbox)</a>
</li>
      <li><a href="index.html#raidnr.util.SpatialToolbox.fromMultiToSimpleGeometry">fromMultiToSimpleGeometry() (in module raidnr.util.SpatialToolbox)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#raidnr.util.least_cost_path.generateWorld">generateWorld() (in module raidnr.util.least_cost_path)</a>
</li>
      <li><a href="index.html#raidnr.core.speed_curve.get_acceleration_curve">get_acceleration_curve() (in module raidnr.core.speed_curve)</a>
</li>
      <li><a href="index.html#raidnr.bwgrid.grid_transformations.get_Bounds_FromShape">get_Bounds_FromShape() (in module raidnr.bwgrid.grid_transformations)</a>
</li>
      <li><a href="index.html#raidnr.util.SpatialToolbox.get_clipping_bounds">get_clipping_bounds() (in module raidnr.util.SpatialToolbox)</a>
</li>
      <li><a href="index.html#raidnr.bwgrid.grid_transformations.get_cut_and_fills">get_cut_and_fills() (in module raidnr.bwgrid.grid_transformations)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#raidnr.bwgrid.grid_transformations.get_grid_from_directory">get_grid_from_directory() (in module raidnr.bwgrid.grid_transformations)</a>
</li>
      <li><a href="index.html#raidnr.util.least_cost_path.get_least_cost">get_least_cost() (in module raidnr.util.least_cost_path)</a>
</li>
      <li><a href="index.html#raidnr.bwgrid.grid_transformations.get_rasters_size">get_rasters_size() (in module raidnr.bwgrid.grid_transformations)</a>
</li>
      <li><a href="index.html#raidnr.bwgrid.grid_transformations.get_UG_centroid_from_wgs">get_UG_centroid_from_wgs() (in module raidnr.bwgrid.grid_transformations)</a>
</li>
      <li><a href="index.html#raidnr.bwgrid.grid_transformations.get_UG_grid_bounds">get_UG_grid_bounds() (in module raidnr.bwgrid.grid_transformations)</a>
</li>
      <li><a href="index.html#raidnr.util.ext_methods.group_files">group_files() (in module raidnr.util.ext_methods)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raid.html#raidnr.core.plane.Plane.i">i() (raidnr.core.plane.Plane property)</a>
</li>
      <li><a href="index.html#raidnr.util.ext_methods.interpolate_poly">interpolate_poly() (in module raidnr.util.ext_methods)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#raidnr.core.speed_curve.interpolate_segment">interpolate_segment() (in module raidnr.core.speed_curve)</a>
</li>
      <li><a href="index.html#raidnr.util.ext_methods.intersection">intersection() (in module raidnr.util.ext_methods)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raid.html#raidnr.core.plane.Plane.j">j() (raidnr.core.plane.Plane property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="raid.html#raidnr.core.plane.Plane.k">k() (raidnr.core.plane.Plane property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#raidnr.util.ext_methods.line_intersection">line_intersection() (in module raidnr.util.ext_methods)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#raidnr.util.ext_methods.list_files">list_files() (in module raidnr.util.ext_methods)</a>
</li>
      <li><a href="index.html#raidnr.util.ext_methods.load_speed_limits">load_speed_limits() (in module raidnr.util.ext_methods)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#raidnr.core.speed_curve.max_speed_before_braking">max_speed_before_braking() (in module raidnr.core.speed_curve)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#raidnr.util.ext_methods.max_var">max_var() (in module raidnr.util.ext_methods)</a>
</li>
      <li><a href="index.html#raidnr.util.ext_methods.moving_average">moving_average() (in module raidnr.util.ext_methods)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#raidnr.util.SpatialToolbox.OneLine">OneLine() (in module raidnr.util.SpatialToolbox)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#raidnr.util.ext_methods.pick_from_arrays">pick_from_arrays() (in module raidnr.util.ext_methods)</a>
</li>
      <li><a href="index.html#raidnr.core.plane.Plane">Plane (class in raidnr.core.plane)</a>, <a href="raid.html#raidnr.core.plane.Plane">[1]</a>
</li>
      <li><a href="index.html#raidnr.util.SpatialToolbox.plot_metrics_basemap">plot_metrics_basemap() (in module raidnr.util.SpatialToolbox)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#raidnr.util.ext_methods.points_from_spline">points_from_spline() (in module raidnr.util.ext_methods)</a>
</li>
      <li><a href="index.html#raidnr.util.ext_methods.pt_dist_sq">pt_dist_sq() (in module raidnr.util.ext_methods)</a>
</li>
      <li><a href="index.html#raidnr.util.ext_methods.purge_poly">purge_poly() (in module raidnr.util.ext_methods)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#module-raidnr.bwgrid.grid">raidnr.bwgrid.grid (module)</a>
</li>
      <li><a href="index.html#module-raidnr.bwgrid.grid_transformations">raidnr.bwgrid.grid_transformations (module)</a>
</li>
      <li><a href="index.html#module-raidnr.core.alignment">raidnr.core.alignment (module)</a>
</li>
      <li><a href="index.html#module-raidnr.core.frenet_frame">raidnr.core.frenet_frame (module)</a>
</li>
      <li><a href="index.html#module-raidnr.core.plane">raidnr.core.plane (module)</a>, <a href="raid.html#module-raidnr.core.plane">[1]</a>
</li>
      <li><a href="index.html#module-raidnr.core.speed_curve">raidnr.core.speed_curve (module)</a>
</li>
      <li><a href="index.html#module-raidnr.manager.design_manager">raidnr.manager.design_manager (module)</a>
</li>
      <li><a href="index.html#module-raidnr.manager.remapper">raidnr.manager.remapper (module)</a>
</li>
      <li><a href="index.html#module-raidnr.util.dashboards">raidnr.util.dashboards (module)</a>
</li>
      <li><a href="index.html#module-raidnr.util.ext_methods">raidnr.util.ext_methods (module)</a>
</li>
      <li><a href="index.html#module-raidnr.util.least_cost_path">raidnr.util.least_cost_path (module)</a>
</li>
      <li><a href="index.html#module-raidnr.util.SpatialToolbox">raidnr.util.SpatialToolbox (module)</a>
</li>
      <li><a href="index.html#module-raidnr.util.vertical_alignment">raidnr.util.vertical_alignment (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#raidnr.bwgrid.grid_transformations.raster_to_coords">raster_to_coords() (in module raidnr.bwgrid.grid_transformations)</a>
</li>
      <li><a href="index.html#raidnr.bwgrid.grid_transformations.rasterize_shape">rasterize_shape() (in module raidnr.bwgrid.grid_transformations)</a>
</li>
      <li><a href="index.html#raidnr.util.ext_methods.reconstruct_poly">reconstruct_poly() (in module raidnr.util.ext_methods)</a>
</li>
      <li><a href="index.html#raidnr.util.ext_methods.recover_homogenous_affine_transformation">recover_homogenous_affine_transformation() (in module raidnr.util.ext_methods)</a>
</li>
      <li><a href="index.html#raidnr.manager.remapper.RemapperEncoder">RemapperEncoder (class in raidnr.manager.remapper)</a>
</li>
      <li><a href="index.html#raidnr.util.ext_methods.renderColorsForQuiver3d">renderColorsForQuiver3d() (in module raidnr.util.ext_methods)</a>
</li>
      <li><a href="index.html#raidnr.util.ext_methods.repeatForEach">repeatForEach() (in module raidnr.util.ext_methods)</a>
</li>
      <li><a href="index.html#raidnr.bwgrid.grid_transformations.reproject_tiff">reproject_tiff() (in module raidnr.bwgrid.grid_transformations)</a>
</li>
      <li><a href="index.html#raidnr.util.ext_methods.resample_poly">resample_poly() (in module raidnr.util.ext_methods)</a>
</li>
      <li><a href="index.html#raidnr.util.ext_methods.resample_pts">resample_pts() (in module raidnr.util.ext_methods)</a>
</li>
      <li><a href="index.html#raidnr.bwgrid.grid_transformations.return_cost">return_cost() (in module raidnr.bwgrid.grid_transformations)</a>
</li>
      <li><a href="index.html#raidnr.bwgrid.grid_transformations.return_grid_cp">return_grid_cp() (in module raidnr.bwgrid.grid_transformations)</a>
</li>
      <li><a href="index.html#raidnr.bwgrid.grid_transformations.return_plot_grid">return_plot_grid() (in module raidnr.bwgrid.grid_transformations)</a>
</li>
      <li><a href="index.html#raidnr.bwgrid.grid_transformations.returnSquareCoords">returnSquareCoords() (in module raidnr.bwgrid.grid_transformations)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#raidnr.core.speed_curve.s_to_reach_v">s_to_reach_v() (in module raidnr.core.speed_curve)</a>
</li>
      <li><a href="index.html#raidnr.util.SpatialToolbox.select_segment">select_segment() (in module raidnr.util.SpatialToolbox)</a>
</li>
      <li><a href="index.html#raidnr.core.speed_curve.set_acceleration_curve">set_acceleration_curve() (in module raidnr.core.speed_curve)</a>
</li>
      <li><a href="index.html#raidnr.util.SpatialToolbox.shapeID">shapeID() (in module raidnr.util.SpatialToolbox)</a>
</li>
      <li><a href="index.html#raidnr.util.SpatialToolbox.SingleSidedBuffer">SingleSidedBuffer() (in module raidnr.util.SpatialToolbox)</a>
</li>
      <li><a href="index.html#raidnr.util.ext_methods.slope">slope() (in module raidnr.util.ext_methods)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#raidnr.util.ext_methods.smoothen_poly">smoothen_poly() (in module raidnr.util.ext_methods)</a>
</li>
      <li><a href="index.html#raidnr.util.ext_methods.snap_bbox">snap_bbox() (in module raidnr.util.ext_methods)</a>
</li>
      <li><a href="index.html#raidnr.util.SpatialToolbox.snap_points">snap_points() (in module raidnr.util.SpatialToolbox)</a>
</li>
      <li><a href="index.html#raidnr.util.SpatialToolbox.speed_pts_to_segs">speed_pts_to_segs() (in module raidnr.util.SpatialToolbox)</a>
</li>
      <li><a href="index.html#raidnr.util.ext_methods.speedOnDiffCant">speedOnDiffCant() (in module raidnr.util.ext_methods)</a>
</li>
      <li><a href="index.html#raidnr.util.SpatialToolbox.split_line_with_points">split_line_with_points() (in module raidnr.util.SpatialToolbox)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#raidnr.util.ext_methods.tangent_vector">tangent_vector() (in module raidnr.util.ext_methods)</a>
</li>
      <li><a href="index.html#raidnr.bwgrid.grid_transformations.tile_layers">tile_layers() (in module raidnr.bwgrid.grid_transformations)</a>
</li>
      <li><a href="index.html#raidnr.util.dashboards.to_mileage">to_mileage() (in module raidnr.util.dashboards)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#raidnr.util.ext_methods.transform_pt">transform_pt() (in module raidnr.util.ext_methods)</a>
</li>
      <li><a href="index.html#raidnr.util.SpatialToolbox.translate_raster">translate_raster() (in module raidnr.util.SpatialToolbox)</a>
</li>
      <li><a href="index.html#raidnr.bwgrid.grid_transformations.try_bounds">try_bounds() (in module raidnr.bwgrid.grid_transformations)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#raidnr.core.speed_curve.v_given_s">v_given_s() (in module raidnr.core.speed_curve)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#raidnr.bwgrid.grid_transformations.w3w_to_raster">w3w_to_raster() (in module raidnr.bwgrid.grid_transformations)</a>
</li>
      <li><a href="index.html#raidnr.bwgrid.grid_transformations.w3wGetCoordinates">w3wGetCoordinates() (in module raidnr.bwgrid.grid_transformations)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#raidnr.bwgrid.grid_transformations.w3wGetGrid">w3wGetGrid() (in module raidnr.bwgrid.grid_transformations)</a>
</li>
      <li><a href="index.html#raidnr.bwgrid.grid_transformations.wgs_to_bng">wgs_to_bng() (in module raidnr.bwgrid.grid_transformations)</a>

      <ul>
        <li><a href="index.html#raidnr.util.SpatialToolbox.wgs_to_bng">(in module raidnr.util.SpatialToolbox)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, IT_KS_CC

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>