

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>osmnx package &mdash; raidNr  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> raidNr
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">osmnx package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-raidnr.core.plane">module this</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">raidNr</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>osmnx package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/raid.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="osmnx-package">
<h1>osmnx package<a class="headerlink" href="#osmnx-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-raidnr.core.plane">
<span id="module-this"></span><h2>module this<a class="headerlink" href="#module-raidnr.core.plane" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="raidnr.core.plane.Plane">
<em class="property">class </em><code class="sig-prename descclassname">raidnr.core.plane.</code><code class="sig-name descname">Plane</code><span class="sig-paren">(</span><em class="sig-param">o</em>, <em class="sig-param">i</em>, <em class="sig-param">j</em>, <em class="sig-param">k</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/raidnr/core/plane.html#Plane"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#raidnr.core.plane.Plane" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sympy.geometry.plane.Plane</span></code></p>
<dl class="method">
<dt id="raidnr.core.plane.Plane.base">
<em class="property">property </em><code class="sig-name descname">base</code><a class="headerlink" href="#raidnr.core.plane.Plane.base" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="raidnr.core.plane.Plane.default_assumptions">
<code class="sig-name descname">default_assumptions</code><em class="property"> = {}</em><a class="headerlink" href="#raidnr.core.plane.Plane.default_assumptions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="raidnr.core.plane.Plane.frame_triplet">
<code class="sig-name descname">frame_triplet</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/raidnr/core/plane.html#Plane.frame_triplet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#raidnr.core.plane.Plane.frame_triplet" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a (v1,v2,v3) of lines starting at the origin, of dimension 1.0</p>
</dd></dl>

<dl class="method">
<dt id="raidnr.core.plane.Plane.i">
<em class="property">property </em><code class="sig-name descname">i</code><a class="headerlink" href="#raidnr.core.plane.Plane.i" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="raidnr.core.plane.Plane.j">
<em class="property">property </em><code class="sig-name descname">j</code><a class="headerlink" href="#raidnr.core.plane.Plane.j" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="raidnr.core.plane.Plane.k">
<em class="property">property </em><code class="sig-name descname">k</code><a class="headerlink" href="#raidnr.core.plane.Plane.k" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, IT_KS_CC

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>