

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>raidnr.core.speed_curve &mdash; raidNr  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> raidNr
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"></div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">raidNr</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>raidnr.core.speed_curve</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for raidnr.core.speed_curve</h1><div class="highlight"><pre>
<span></span>

<span class="c1"># ----------------------------------------------------</span>
<span class="c1"># </span>
<span class="c1"># </span>
<span class="c1"># ██████╗  █████╗ ██╗██████╗     ███╗   ██╗██████╗ </span>
<span class="c1"># ██╔══██╗██╔══██╗██║██╔══██╗    ████╗  ██║██╔══██╗</span>
<span class="c1"># ██████╔╝███████║██║██║  ██║    ██╔██╗ ██║██████╔╝</span>
<span class="c1"># ██╔══██╗██╔══██║██║██║  ██║    ██║╚██╗██║██╔══██╗</span>
<span class="c1"># ██║  ██║██║  ██║██║██████╔╝    ██║ ╚████║██║  ██║</span>
<span class="c1"># ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═════╝     ╚═╝  ╚═══╝╚═╝  ╚═╝</span>
<span class="c1"># </span>
<span class="c1"># </span>
<span class="c1"># ----------------------------------------------------</span>
<span class="c1"># </span>
<span class="c1"># </span>
<span class="c1">#-----------------------------------------------------</span>
<span class="c1"># </span>
<span class="c1"># Speed Curve v.01</span>
<span class="c1"># 21.06.18</span>
<span class="c1"># Ioannis Toumpalidis</span>
<span class="c1"># </span>
<span class="c1">#-----------------------------------------------------</span>
<span class="c1"># Description</span>
<span class="c1">#-----------------------------------------------------</span>
<span class="c1"># </span>
<span class="c1"># Scripts modeling the actuall speed of a train, given </span>
<span class="c1"># an aligment and the permissable speed for each segment.</span>
<span class="c1"># </span>
<span class="c1">#-----------------------------------------------------</span>


<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">shapely.geometry</span> <span class="k">import</span> <span class="n">LineString</span>

<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>

<span class="kn">from</span> <span class="nn">matplotlib.colors</span> <span class="k">import</span> <span class="n">Normalize</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="k">import</span> <span class="n">cm</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="k">import</span> <span class="n">interp1d</span>

<span class="c1"># raidnr</span>
<span class="kn">from</span> <span class="nn">raidnr.config</span> <span class="k">import</span> <span class="n">acceleration_x</span><span class="p">,</span> <span class="n">acceleration_y</span>


<span class="c1"># set module&#39;s global variables</span>
<span class="n">f2a</span><span class="o">=</span><span class="n">interp1d</span><span class="p">(</span><span class="n">acceleration_x</span><span class="p">,</span> <span class="n">acceleration_y</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">)</span>


<div class="viewcode-block" id="set_acceleration_curve"><a class="viewcode-back" href="../../../index.html#raidnr.core.speed_curve.set_acceleration_curve">[docs]</a><span class="k">def</span> <span class="nf">set_acceleration_curve</span><span class="p">(</span><span class="n">acc_x</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mf">17.8816</span><span class="p">,</span><span class="mf">20.1168</span><span class="p">,</span><span class="mf">22.352</span><span class="p">,</span><span class="mf">24.587</span><span class="p">,</span><span class="mf">26.822</span><span class="p">,</span><span class="mi">60</span><span class="p">],</span> <span class="n">acc_y</span><span class="o">=</span><span class="p">[</span><span class="mf">0.49</span><span class="p">,</span><span class="mf">0.240</span><span class="p">,</span><span class="mf">0.195</span><span class="p">,</span><span class="mf">0.156</span><span class="p">,</span><span class="mf">0.126</span><span class="p">,</span><span class="mf">0.120</span><span class="p">,</span><span class="mf">0.05</span><span class="p">],</span> <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;linear&quot;</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Set the kind of the interpolation for the acceleration curve</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">global</span> <span class="n">f2a</span> 
	<span class="n">f2a</span> <span class="o">=</span><span class="n">interp1d</span><span class="p">(</span><span class="n">acc_x</span><span class="p">,</span> <span class="n">acc_y</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="n">kind</span><span class="p">)</span></div>


<div class="viewcode-block" id="get_acceleration_curve"><a class="viewcode-back" href="../../../index.html#raidnr.core.speed_curve.get_acceleration_curve">[docs]</a><span class="k">def</span> <span class="nf">get_acceleration_curve</span><span class="p">():</span>
	<span class="sd">&quot;&quot;&quot; </span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">global</span> <span class="n">f2a</span> 

	<span class="n">xticks</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">60</span><span class="p">)</span>
	<span class="n">yticks</span> <span class="o">=</span> <span class="p">[</span><span class="n">f2a</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">xticks</span><span class="p">]</span>

	<span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
	<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xticks</span><span class="p">,</span><span class="n">yticks</span><span class="p">)</span>
	<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></div>


<div class="viewcode-block" id="v_given_s"><a class="viewcode-back" href="../../../index.html#raidnr.core.speed_curve.v_given_s">[docs]</a><span class="k">def</span> <span class="nf">v_given_s</span><span class="p">(</span><span class="n">v0</span><span class="p">,</span><span class="n">smax</span><span class="p">,</span><span class="n">braking</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; </span>
<span class="sd">    &quot;&quot;&quot;</span>
	<span class="c1"># if braking constant deceleration of a=0.5 m/s</span>
    <span class="k">if</span><span class="p">(</span><span class="n">braking</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">v</span><span class="o">=</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">v0</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="mf">0.5</span><span class="o">*</span><span class="n">smax</span><span class="p">))</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">v</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">else</span><span class="p">:</span>
      	<span class="c1"># otherwise compute acceleration based on the curve  </span>
        <span class="n">s</span><span class="o">=</span><span class="n">v</span><span class="o">=</span><span class="mi">0</span>
        <span class="c1"># approximating the integral da/dt</span>
        <span class="k">while</span><span class="p">(</span><span class="n">s</span><span class="o">&lt;</span><span class="n">smax</span><span class="p">):</span>
            <span class="n">s</span><span class="o">+=</span><span class="mi">1</span>
            <span class="n">v</span><span class="o">=</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">v0</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">f2a</span><span class="p">(</span><span class="n">v0</span><span class="p">))</span>
            <span class="n">v0</span><span class="o">=</span><span class="n">v</span>
    <span class="k">return</span> <span class="n">v</span></div>


<div class="viewcode-block" id="s_to_reach_v"><a class="viewcode-back" href="../../../index.html#raidnr.core.speed_curve.s_to_reach_v">[docs]</a><span class="k">def</span> <span class="nf">s_to_reach_v</span><span class="p">(</span><span class="n">v0</span><span class="p">,</span><span class="n">v_final</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">if</span><span class="p">(</span><span class="n">v_final</span><span class="o">&gt;</span><span class="n">v0</span><span class="p">):</span>
        
        <span class="k">while</span><span class="p">(</span><span class="n">v0</span><span class="o">&lt;</span><span class="n">v_final</span><span class="p">):</span>
            <span class="n">s</span> <span class="o">+=</span> <span class="p">((</span><span class="n">v0</span><span class="o">+</span><span class="mf">0.1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="n">v0</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">f2a</span><span class="p">(</span><span class="n">v0</span><span class="p">))</span>
            <span class="n">v0</span><span class="o">+=</span><span class="mf">0.1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">s</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">((</span><span class="n">v_final</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="n">v0</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="mf">0.5</span><span class="p">))</span>
        
    <span class="k">return</span> <span class="n">s</span></div>


<div class="viewcode-block" id="max_speed_before_braking"><a class="viewcode-back" href="../../../index.html#raidnr.core.speed_curve.max_speed_before_braking">[docs]</a><span class="k">def</span> <span class="nf">max_speed_before_braking</span><span class="p">(</span><span class="n">v0</span><span class="p">,</span><span class="n">v_final</span><span class="p">,</span><span class="n">smax</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; </span>
<span class="sd">	&quot;&quot;&quot;</span>
    <span class="n">curposition</span><span class="o">=</span><span class="mi">0</span>
    <span class="n">required_distance</span><span class="o">=</span><span class="mi">0</span>
    
    <span class="k">while</span><span class="p">(</span><span class="n">required_distance</span><span class="o">&lt;</span><span class="n">smax</span><span class="p">):</span>
        
        <span class="n">curposition</span><span class="o">+=</span><span class="mi">1</span>
        
        <span class="n">v</span><span class="o">=</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">v0</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">f2a</span><span class="p">(</span><span class="n">v0</span><span class="p">))</span>
        
        <span class="n">braking_distance</span> <span class="o">=</span> <span class="n">s_to_reach_v</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">v_final</span><span class="p">)</span>
        
        <span class="n">required_distance</span> <span class="o">=</span> <span class="n">curposition</span><span class="o">+</span> <span class="n">braking_distance</span> 
        
        <span class="n">v0</span><span class="o">=</span><span class="n">v</span>

    <span class="k">return</span> <span class="n">v</span><span class="p">,</span><span class="n">curposition</span></div>


<div class="viewcode-block" id="interpolate_segment"><a class="viewcode-back" href="../../../index.html#raidnr.core.speed_curve.interpolate_segment">[docs]</a><span class="k">def</span> <span class="nf">interpolate_segment</span><span class="p">(</span><span class="n">distance</span><span class="p">,</span><span class="n">segment</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot; </span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">newPoint</span><span class="o">=</span><span class="n">segment</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="n">distance</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">newPoint</span><span class="o">.</span><span class="n">coords</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span></div>


<div class="viewcode-block" id="find_speed_curve"><a class="viewcode-back" href="../../../index.html#raidnr.core.speed_curve.find_speed_curve">[docs]</a><span class="k">def</span> <span class="nf">find_speed_curve</span><span class="p">(</span><span class="n">segments</span><span class="p">,</span><span class="n">speeds</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot; </span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">vEnteringSegment</span><span class="o">=</span><span class="mi">0</span>
	<span class="n">speedPointsSpeed</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
	<span class="n">speedPointsDistance</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

	<span class="n">pointSegments</span><span class="o">=</span><span class="p">[</span><span class="n">segments</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">coords</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>

	<span class="n">sTravelled</span><span class="o">=</span><span class="mi">0</span>

	<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">segments</span><span class="p">)):</span>

		<span class="c1"># given a segment_n E segments=[segment_1,segment_2,...segment_N]</span>
		<span class="n">segment</span> <span class="o">=</span> <span class="n">segments</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>

		<span class="c1"># a maxSpeed for this segment:</span>
		<span class="n">maxSpeed</span> <span class="o">=</span> <span class="n">speeds</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>

		<span class="c1"># and a v0 (m/s) that the train has while entering the segment</span>
		<span class="n">v0</span><span class="o">=</span><span class="n">vEnteringSegment</span>
		<span class="k">if</span><span class="p">(</span><span class="n">v0</span><span class="o">&gt;</span><span class="n">maxSpeed</span><span class="p">):</span>
			<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bad transition&quot;</span><span class="p">)</span>
			<span class="nb">print</span><span class="p">(</span><span class="n">vEnteringSegment</span><span class="p">,</span><span class="n">maxSpeed</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>

		<span class="c1"># Check if  we can achieve maxSpeed in the current segment</span>
		<span class="c1"># check if sVmax &gt; segment.length</span>
		<span class="n">sVmax</span><span class="o">=</span><span class="n">s_to_reach_v</span><span class="p">(</span><span class="n">v0</span><span class="p">,</span><span class="n">maxSpeed</span><span class="p">)</span>

		<span class="c1"># if sVmax grater than segment.length</span>
		<span class="c1"># compute the speed of train in the end of the segment (assume vLeavingSegment(i) == vEnteringSemgnt(i+1) )</span>
		<span class="k">if</span><span class="p">(</span><span class="n">sVmax</span><span class="o">&gt;</span><span class="n">segment</span><span class="o">.</span><span class="n">length</span><span class="p">):</span>
			<span class="n">curspeed</span><span class="o">=</span><span class="n">v_given_s</span><span class="p">(</span><span class="n">v0</span><span class="p">,</span><span class="n">segment</span><span class="o">.</span><span class="n">length</span><span class="p">)</span>
			<span class="n">sVmax</span> <span class="o">=</span> <span class="n">segment</span><span class="o">.</span><span class="n">length</span>
			<span class="n">remaining_distance</span> <span class="o">=</span><span class="mi">0</span> 
		<span class="k">else</span><span class="p">:</span>
			<span class="c1"># otherwise we reached MaxSpeed</span>
			<span class="n">curspeed</span> <span class="o">=</span> <span class="n">maxSpeed</span>
			<span class="c1"># for the remaining distance </span>
			<span class="n">remaining_distance</span> <span class="o">=</span> <span class="n">segment</span><span class="o">.</span><span class="n">length</span> <span class="o">-</span> <span class="n">sVmax</span>

		<span class="c1"># if a following segment exists</span>
		<span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">segments</span><span class="p">)):</span>
			<span class="c1"># find the next segment&#39;s max speed</span>
			<span class="n">nextSegmentMaxSpeed</span> <span class="o">=</span> <span class="n">speeds</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
		<span class="k">else</span><span class="p">:</span>
		<span class="c1"># if not, suppose stopping of the train after this segment</span>
			<span class="n">nextSegmentMaxSpeed</span> <span class="o">=</span> <span class="mi">0</span>

		<span class="c1"># we  compute if braking needs to be applied </span>
		<span class="c1"># keeping in mind that we can not accelerate further and exceed the maxSpeed </span>
		<span class="c1"># (1) we only consider the case that the nextSegmentMaxSpeed is lower than the current&#39;s segment maxSpeed...(1)</span>
		<span class="k">if</span><span class="p">(</span><span class="n">nextSegmentMaxSpeed</span><span class="o">&lt;</span> <span class="n">curspeed</span><span class="p">):</span>
			<span class="c1"># so we claculate the braking distance required for the train to enter the next segment with the required speed</span>
			<span class="n">brakingDistance</span><span class="o">=</span><span class="n">s_to_reach_v</span><span class="p">(</span><span class="n">curspeed</span><span class="p">,</span><span class="n">nextSegmentMaxSpeed</span><span class="p">)</span>

			<span class="c1"># there might be cases where the brakingDistance exceeds the remaining distance </span>
			<span class="k">if</span><span class="p">(</span><span class="n">remaining_distance</span> <span class="o">&lt;</span> <span class="n">brakingDistance</span><span class="p">):</span>
			<span class="c1"># so we need to &quot;go back&quot; and shorten the length of the first segment where we accelerated to reach the maxSpeed</span>
			<span class="c1"># find the new max speed that can be reached so we can safely brake and enter the next segment with</span>
			<span class="c1"># the nextSegmentMaxSpeed speed </span>
				<span class="n">maxSpeedReached</span><span class="p">,</span><span class="n">brakingPoint</span><span class="o">=</span> <span class="n">max_speed_before_braking</span><span class="p">(</span><span class="n">v0</span><span class="p">,</span><span class="n">nextSegmentMaxSpeed</span><span class="p">,</span><span class="n">segment</span><span class="o">.</span><span class="n">length</span><span class="p">)</span>
				<span class="n">speedPointsSpeed</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">maxSpeedReached</span><span class="p">)</span>
				<span class="n">speedPointsDistance</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">brakingPoint</span> <span class="o">+</span> <span class="n">sTravelled</span><span class="p">)</span>
				<span class="c1"># control Point</span>
				<span class="n">cp</span> <span class="o">=</span> <span class="n">interpolate_segment</span><span class="p">(</span><span class="n">brakingPoint</span><span class="p">,</span> <span class="n">segment</span><span class="p">)</span>
				<span class="n">pointSegments</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cp</span><span class="p">)</span>
				
				<span class="c1"># due to the step, integral might vary</span>
				<span class="c1"># so to be accurate</span>
				<span class="c1"># vLeavingSegment= v_given_s(maxSpeedReached,segment.length - brakingPoint, True)</span>

				<span class="c1"># continue to the next segment </span>
				<span class="n">vEnteringSegment</span> <span class="o">=</span> <span class="n">nextSegmentMaxSpeed</span>

				<span class="n">speedPointsSpeed</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">nextSegmentMaxSpeed</span><span class="p">)</span>
				<span class="n">speedPointsDistance</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">segment</span><span class="o">.</span><span class="n">length</span> <span class="o">+</span> <span class="n">sTravelled</span><span class="p">)</span>

				<span class="c1"># control Point</span>
				<span class="n">pointSegments</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">segments</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">.</span><span class="n">coords</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
			<span class="k">else</span><span class="p">:</span>
				<span class="n">brakingPoint</span> <span class="o">=</span> <span class="n">segment</span><span class="o">.</span><span class="n">length</span><span class="o">-</span><span class="n">brakingDistance</span>

				<span class="c1"># continue to the next segment </span>
				<span class="n">vEnteringSegment</span> <span class="o">=</span> <span class="n">nextSegmentMaxSpeed</span>
				<span class="n">vLeavingSegment</span> <span class="o">=</span> <span class="n">nextSegmentMaxSpeed</span>

				<span class="n">speedPointsDistance</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sVmax</span><span class="o">+</span><span class="n">sTravelled</span><span class="p">)</span>
				<span class="n">speedPointsSpeed</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">curspeed</span><span class="p">)</span>

				<span class="c1"># control Point</span>
				<span class="n">cp</span> <span class="o">=</span> <span class="n">interpolate_segment</span><span class="p">(</span><span class="n">sVmax</span><span class="p">,</span> <span class="n">segment</span><span class="p">)</span>
				<span class="n">pointSegments</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cp</span><span class="p">)</span>
				
				<span class="n">speedPointsDistance</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">brakingPoint</span> <span class="o">+</span> <span class="n">sTravelled</span><span class="p">)</span>
				<span class="n">speedPointsSpeed</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">curspeed</span><span class="p">)</span>

				<span class="c1"># control Point</span>
				<span class="n">cp</span> <span class="o">=</span> <span class="n">interpolate_segment</span><span class="p">(</span><span class="n">brakingPoint</span><span class="p">,</span> <span class="n">segment</span><span class="p">)</span>
				<span class="n">pointSegments</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cp</span><span class="p">)</span>
				
				<span class="n">speedPointsDistance</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">segment</span><span class="o">.</span><span class="n">length</span> <span class="o">+</span> <span class="n">sTravelled</span><span class="p">)</span>
				<span class="n">speedPointsSpeed</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">nextSegmentMaxSpeed</span><span class="p">)</span>
				
				<span class="c1"># control Point</span>
				<span class="n">cp</span> <span class="o">=</span> <span class="n">segment</span><span class="o">.</span><span class="n">coords</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
				<span class="n">pointSegments</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cp</span><span class="p">)</span>
				
		<span class="c1">#...else from statement (1)</span>
		<span class="c1">#we continue with the current speed till the end of the segment</span>

		<span class="k">else</span><span class="p">:</span> 
			<span class="c1"># first part till we reach maxspeed</span>
			<span class="n">speedPointsSpeed</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">curspeed</span><span class="p">)</span>
			<span class="n">speedPointsDistance</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sVmax</span> <span class="o">+</span> <span class="n">sTravelled</span><span class="p">)</span>

			<span class="c1"># control Point</span>
			<span class="n">cp</span> <span class="o">=</span> <span class="n">interpolate_segment</span><span class="p">(</span><span class="n">sVmax</span><span class="p">,</span> <span class="n">segment</span><span class="p">)</span>
			<span class="n">pointSegments</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cp</span><span class="p">)</span>

			<span class="c1"># second part till we move out the segment</span>
			<span class="n">speedPointsSpeed</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">curspeed</span><span class="p">)</span>
			<span class="n">speedPointsDistance</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">segment</span><span class="o">.</span><span class="n">length</span> <span class="o">+</span> <span class="n">sTravelled</span><span class="p">)</span>

			<span class="c1"># control Point</span>
			<span class="n">cp</span> <span class="o">=</span> <span class="n">segment</span><span class="o">.</span><span class="n">coords</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
			<span class="n">pointSegments</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cp</span><span class="p">)</span>

			<span class="c1"># continue to the next segment </span>
			<span class="n">vEnteringSegment</span> <span class="o">=</span> <span class="n">curspeed</span>

		<span class="c1"># move train to the next segment</span>
		<span class="n">sTravelled</span> <span class="o">+=</span> <span class="n">segment</span><span class="o">.</span><span class="n">length</span>

	<span class="k">return</span>  <span class="n">speedPointsDistance</span><span class="p">,</span><span class="n">speedPointsSpeed</span><span class="p">,</span> <span class="n">pointSegments</span></div>


</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, IT_KS_CC

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>