

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>raidnr.util.dashboards &mdash; raidNr  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> raidNr
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"></div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">raidNr</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>raidnr.util.dashboards</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for raidnr.util.dashboards</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gp</span>
<span class="kn">import</span> <span class="nn">shapely</span>
<span class="kn">from</span> <span class="nn">shapely.geometry</span> <span class="k">import</span> <span class="n">Point</span><span class="p">,</span><span class="n">LineString</span><span class="p">,</span><span class="n">Polygon</span><span class="p">,</span><span class="n">MultiPolygon</span><span class="p">,</span><span class="n">MultiPoint</span><span class="p">,</span><span class="n">mapping</span>
<span class="kn">from</span> <span class="nn">shapely.ops</span> <span class="k">import</span> <span class="n">cascaded_union</span><span class="p">,</span><span class="n">unary_union</span><span class="p">,</span><span class="n">nearest_points</span><span class="p">,</span><span class="n">split</span>



<span class="c1">#constant</span>
<span class="c1">#meters to miles conversion: meters * conv = miles </span>
<span class="n">conv</span> <span class="o">=</span> <span class="mf">0.000621371192</span>

<span class="c1">#operations on points</span>

<div class="viewcode-block" id="to_mileage"><a class="viewcode-back" href="../../../index.html#raidnr.util.dashboards.to_mileage">[docs]</a><span class="k">def</span> <span class="nf">to_mileage</span><span class="p">(</span><span class="n">pointLayer</span><span class="p">,</span><span class="n">line</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Finds the mileage of each point that is part of a line</span>

<span class="sd">    Parameters:</span>
<span class="sd">    pointLayer: geopandas geodataframe of point features</span>
<span class="sd">    line: shapely LineString</span>
<span class="sd">    &quot;&quot;&quot;</span>


    <span class="n">pointLayer</span><span class="p">[</span><span class="s1">&#39;mileage&#39;</span><span class="p">]</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="c1">#find the mileage</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pointLayer</span><span class="p">)):</span>
        <span class="n">p</span><span class="o">=</span><span class="n">pointLayer</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
        <span class="n">pointLayer</span><span class="p">[</span><span class="s1">&#39;mileage&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="nb">round</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">project</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">*</span><span class="n">conv</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">pointLayer</span></div>


<span class="c1">#save files </span>
<span class="k">def</span> <span class="nf">save_for_tableau</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">fileType</span><span class="p">,</span><span class="n">fileName</span><span class="p">):</span>
    <span class="n">cwd</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
    <span class="n">src</span><span class="o">=</span><span class="n">src</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">cwd</span><span class="p">)</span>

    <span class="n">dash_dir</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">src</span><span class="p">,</span><span class="s1">&#39;notebooks&#39;</span><span class="p">,</span><span class="s1">&#39;dashboards&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">fileType</span> <span class="o">==</span> <span class="s1">&#39;csv&#39;</span><span class="p">:</span>
        <span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dash_dir</span><span class="p">,</span><span class="n">fileName</span> <span class="o">+</span> <span class="s1">&#39;.csv&#39;</span><span class="p">))</span>

    <span class="k">elif</span> <span class="n">fileType</span> <span class="o">==</span> <span class="s1">&#39;shp&#39;</span><span class="p">:</span>
        <span class="n">df</span><span class="o">.</span><span class="n">to_file</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dash_dir</span><span class="p">,</span><span class="n">fileName</span> <span class="o">+</span> <span class="s1">&#39;.shp&#39;</span><span class="p">))</span>

</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, IT_KS_CC

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>