

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>raidnr.util.least_cost_path &mdash; raidNr  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> raidNr
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"></div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">raidNr</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>raidnr.util.least_cost_path</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for raidnr.util.least_cost_path</h1><div class="highlight"><pre>
<span></span>
<span class="c1"># ---------------------------------------------------</span>
<span class="c1"># ¦¦¦¦¦¦¦    ¦¦¦¦¦   ¦¦¦¦  ¦¦¦¦¦¦¦¦  </span>
<span class="c1">#  ¦¦   ¦¦  ¦¦   ¦¦   ¦¦    ¦¦   ¦¦¦   </span>
<span class="c1">#  ¦¦¦¦¦¦   ¦¦¦¦¦¦¦   ¦¦    ¦¦   ¦¦¦   </span>
<span class="c1">#  ¦¦   ¦¦  ¦¦   ¦¦   ¦¦    ¦¦   ¦¦¦  </span>
<span class="c1"># ¦¦¦   ¦¦¦ ¦¦   ¦¦¦ ¦¦¦¦  ¦¦¦¦¦¦¦¦    </span>
<span class="c1"># ---------------------------------------------------</span>
<span class="c1"># Bryden Wood</span>
<span class="c1"># License: MIT, see full license in LICENSE.txt</span>
<span class="c1"># Web: repository-link</span>
<span class="c1">#-----------------------------------------------------</span>
<span class="c1"># Date: 30.09.2019</span>
<span class="c1"># Authors: Ioannis Toumpalidis</span>
<span class="c1">#-----------------------------------------------------</span>
<span class="c1"># Description</span>
<span class="c1">#-----------------------------------------------------</span>
<span class="c1"># Implementation of a random heightmap generation,</span>
<span class="c1"># and identifying a least cost path on the generated terrain. </span>
<span class="c1">#-----------------------------------------------------</span>
<span class="c1"># Docs Reference : link to module docs</span>
<span class="c1"># Heightmap generation</span>
<span class="c1"># https://gamedev.stackexchange.com/questions/29044/how-can-i-generate-random-lakes-and-rivers-in-my-game</span>
<span class="c1">#-----------------------------------------------------</span>

<span class="c1"># modules</span>
<span class="kn">import</span> <span class="nn">noise</span>
<span class="c1"># scientific modules</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">skimage.graph</span> <span class="k">import</span> <span class="n">route_through_array</span>

<div class="viewcode-block" id="generateWorld"><a class="viewcode-back" href="../../../index.html#raidnr.util.least_cost_path.generateWorld">[docs]</a><span class="k">def</span> <span class="nf">generateWorld</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">)):</span>
    <span class="sd">&quot;&quot;&quot; Random noise surface cost.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    shape : tupple</span>
<span class="sd">        Shape of the cost surface </span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    world</span>
<span class="sd">        Surface cost, weights &gt;0</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">scale</span> <span class="o">=</span> <span class="mf">100.0</span>
    <span class="n">octaves</span> <span class="o">=</span> <span class="mi">6</span>
    <span class="n">persistence</span> <span class="o">=</span> <span class="mf">0.5</span>
    <span class="n">lacunarity</span> <span class="o">=</span> <span class="mf">2.0</span>

    <span class="n">world</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
            <span class="n">world</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">noise</span><span class="o">.</span><span class="n">pnoise2</span><span class="p">(</span><span class="n">i</span><span class="o">/</span><span class="n">scale</span><span class="p">,</span> 
                                        <span class="n">j</span><span class="o">/</span><span class="n">scale</span><span class="p">,</span> 
                                        <span class="n">octaves</span><span class="o">=</span><span class="n">octaves</span><span class="p">,</span> 
                                        <span class="n">persistence</span><span class="o">=</span><span class="n">persistence</span><span class="p">,</span> 
                                        <span class="n">lacunarity</span><span class="o">=</span><span class="n">lacunarity</span><span class="p">,</span> 
                                        <span class="n">repeatx</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span> 
                                        <span class="n">repeaty</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span> 
                                        <span class="n">base</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="c1"># since noise generates negative values...</span>
    <span class="c1"># and the least cost path works only with positive values</span>
    <span class="n">world</span><span class="o">+=</span><span class="nb">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">world</span><span class="p">))</span><span class="o">+</span><span class="mf">0.1</span>

    <span class="k">return</span> <span class="n">world</span></div>


<div class="viewcode-block" id="get_least_cost"><a class="viewcode-back" href="../../../index.html#raidnr.util.least_cost_path.get_least_cost">[docs]</a><span class="k">def</span> <span class="nf">get_least_cost</span><span class="p">(</span><span class="n">world</span><span class="p">,</span> <span class="n">origin</span><span class="p">,</span> <span class="n">destination</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Uses the route_through_array function of skiimage,</span>
<span class="sd">    to compute a least_cost path in a raster.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    origin, destination : tupple </span>
<span class="sd">        Coordinates of the origin, destination. Since the cost surface</span>
<span class="sd">        is in a np.array use (y,x) instead of (x,y)</span>

<span class="sd">    plot : bool </span>
<span class="sd">        Returns plot of the path if path= True</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    path : np.array</span>
<span class="sd">        Array of the least cost path.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">world</span><span class="p">)</span><span class="o">&lt;=</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">world</span><span class="o">+=</span> <span class="p">(</span><span class="mf">0.1</span> <span class="o">+</span> <span class="nb">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">world</span><span class="p">)))</span>
    
    <span class="n">indices</span><span class="p">,</span> <span class="n">weight</span> <span class="o">=</span> <span class="n">route_through_array</span><span class="p">(</span><span class="n">world</span><span class="p">,</span> <span class="n">origin</span><span class="p">,</span> <span class="n">destination</span><span class="p">,</span><span class="n">geometric</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">fully_connected</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">indices</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
    
    <span class="c1"># path</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">world</span><span class="p">)</span>
    <span class="n">path</span><span class="p">[</span><span class="n">indices</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">indices</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="mi">40</span> <span class="c1"># value for path on raster</span>
    <span class="n">path_coords</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">indices</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">indices</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;float64&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
    <span class="n">newPath</span> <span class="o">=</span> <span class="n">path</span>
    
    <span class="c1"># w and path rasters minmax =&gt; (0,1)</span>
    <span class="n">w</span> <span class="o">=</span> <span class="p">(</span><span class="n">world</span><span class="o">-</span><span class="n">world</span><span class="o">.</span><span class="n">min</span><span class="p">())</span><span class="o">/</span><span class="p">(</span><span class="n">world</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">-</span><span class="n">world</span><span class="o">.</span><span class="n">min</span><span class="p">())</span>
    <span class="n">p</span> <span class="o">=</span> <span class="p">(</span><span class="n">newPath</span><span class="o">-</span><span class="n">newPath</span><span class="o">.</span><span class="n">min</span><span class="p">())</span><span class="o">/</span><span class="p">(</span><span class="n">newPath</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">-</span><span class="n">newPath</span><span class="o">.</span><span class="n">min</span><span class="p">())</span>

    <span class="c1"># plotting new path raster</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">plot</span><span class="p">):</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">ax</span> <span class="o">==</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">b</span><span class="p">:</span>
            <span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">w</span><span class="o">*.</span><span class="mi">5</span> <span class="o">+</span> <span class="n">p</span><span class="o">*.</span><span class="mi">5</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">b</span><span class="p">:</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">path_coords</span><span class="p">,</span> <span class="n">p</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, IT_KS_CC

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>