

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>raidnr.util.vertical_alignment &mdash; raidNr  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> raidNr
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"></div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">raidNr</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>raidnr.util.vertical_alignment</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for raidnr.util.vertical_alignment</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span><span class="o">,</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">osgeo</span> <span class="k">import</span> <span class="n">gdal</span>
<span class="kn">import</span> <span class="nn">os</span>



<div class="viewcode-block" id="airline_dist"><a class="viewcode-back" href="../../../index.html#raidnr.util.vertical_alignment.airline_dist">[docs]</a><span class="k">def</span> <span class="nf">airline_dist</span><span class="p">(</span><span class="n">startX</span><span class="p">,</span> <span class="n">startY</span><span class="p">,</span> <span class="n">endX</span><span class="p">,</span> <span class="n">endY</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute the airline distances between each grid cell and the origin &amp; destination of the path.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    startX, startY: tuple</span>
<span class="sd">        the position of the origin in the array (index)</span>

<span class="sd">    endX, endY: tuple</span>
<span class="sd">        the position of the destination in the array (index)</span>

<span class="sd">    X: the row index of all grid cells</span>
<span class="sd">    Y: the column index of all grid cells</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">Ls</span><span class="o">=</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">startX</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y</span><span class="o">-</span><span class="n">startY</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">Le</span><span class="o">=</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">endX</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y</span><span class="o">-</span><span class="n">endY</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>

    <span class="n">distS</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">Ls</span><span class="p">)</span>
    <span class="n">distE</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">Le</span><span class="p">)</span>
    
    <span class="c1">#set the start &amp; end point of the path </span>
    <span class="n">L_start_end</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">endX</span><span class="o">-</span><span class="n">startX</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">endY</span><span class="o">-</span><span class="n">startY</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> 
    

    <span class="n">circuity</span><span class="o">=</span><span class="p">(</span><span class="n">distS</span><span class="o">+</span><span class="n">distE</span><span class="p">)</span><span class="o">/</span><span class="n">L_start_end</span>
    
    <span class="k">return</span> <span class="n">circuity</span><span class="p">,</span><span class="n">distS</span><span class="p">,</span><span class="n">distE</span></div>




<span class="c1">#evaluate the circuity of each cell based on the angle that is formed  between the cell and the start&amp;end cells</span>
<span class="c1">#need to assign a maximum allowable circuity coefficient - gmax</span>
<div class="viewcode-block" id="evaluate_circuity"><a class="viewcode-back" href="../../../index.html#raidnr.util.vertical_alignment.evaluate_circuity">[docs]</a><span class="k">def</span> <span class="nf">evaluate_circuity</span><span class="p">(</span><span class="n">circuity</span><span class="p">,</span><span class="n">gmax</span><span class="o">=</span><span class="mi">4</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Circuity is given by: (Ls + Le)/Lse </span>
<span class="sd">    Where:</span>
<span class="sd">    - Ls,Le is the distance between the cell and the start &amp; end point of the alignment, respectively</span>
<span class="sd">    - Lse: the distance between the start &amp; end cells of the alignment</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">evaluation</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">circuity</span><span class="o">&lt;</span> <span class="n">gmax</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">evaluation</span></div>




<span class="c1">#evaluate if the length of the alignment is enough to overpass the height difference</span>
<span class="k">def</span> <span class="nf">evaluate_elevation</span><span class="p">(</span><span class="n">Hs</span><span class="p">,</span><span class="n">He</span><span class="p">,</span><span class="n">airline_dist</span><span class="p">,</span><span class="n">imax</span><span class="o">=</span><span class="mf">0.025</span><span class="p">,</span><span class="n">gmax</span><span class="o">=</span><span class="mi">4</span><span class="p">):</span>
    <span class="n">evaluation</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">airline_dist</span><span class="o">*</span><span class="n">imax</span><span class="o">*</span><span class="n">gmax</span> <span class="o">&gt;</span> <span class="nb">abs</span><span class="p">(</span><span class="n">He</span><span class="o">-</span><span class="n">Hs</span><span class="p">),</span><span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">evaluation</span>


<span class="c1">#   evaluate the elevation range at each grid cell </span>
<span class="k">def</span> <span class="nf">elevation_bounds</span><span class="p">(</span><span class="n">Hs</span><span class="p">,</span><span class="n">He</span><span class="p">,</span><span class="n">distS</span><span class="p">,</span><span class="n">distE</span><span class="p">,</span><span class="n">imax</span><span class="o">=</span><span class="mf">0.025</span><span class="p">,</span><span class="n">gmax</span><span class="o">=</span><span class="mi">4</span><span class="p">):</span>
    <span class="n">Hs_max</span><span class="o">=</span><span class="n">Hs</span> <span class="o">+</span> <span class="p">(</span><span class="n">imax</span><span class="o">*</span><span class="n">gmax</span><span class="o">*</span><span class="n">distS</span><span class="p">)</span>
    <span class="n">Hs_min</span><span class="o">=</span><span class="n">Hs</span> <span class="o">-</span> <span class="p">(</span><span class="n">imax</span><span class="o">*</span><span class="n">gmax</span><span class="o">*</span><span class="n">distS</span><span class="p">)</span>

    <span class="n">He_max</span><span class="o">=</span><span class="n">He</span> <span class="o">+</span> <span class="p">(</span><span class="n">imax</span><span class="o">*</span><span class="n">gmax</span><span class="o">*</span><span class="n">distE</span><span class="p">)</span>
    <span class="n">He_min</span><span class="o">=</span><span class="n">He</span> <span class="o">-</span> <span class="p">(</span><span class="n">imax</span><span class="o">*</span><span class="n">gmax</span><span class="o">*</span><span class="n">distE</span><span class="p">)</span>
    
    <span class="n">myarray</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">Hs_min</span><span class="p">,</span><span class="n">Hs_max</span><span class="p">,</span><span class="n">He_min</span><span class="p">,</span><span class="n">He_max</span><span class="p">)))</span>
    
    <span class="k">return</span> <span class="n">myarray</span>


<span class="k">def</span> <span class="nf">elevation_intersection</span><span class="p">(</span><span class="n">myarray</span><span class="p">):</span>
    <span class="c1">#myarray=np.array(list(zip(Hs_min,Hs_max,He_min,He_max)))</span>
    
    <span class="n">c</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">myarray</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="mi">1</span><span class="p">),</span><span class="nb">round</span><span class="p">(</span><span class="n">myarray</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="mi">1</span><span class="p">),</span><span class="mf">0.1</span><span class="p">)</span>
    <span class="n">d</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">myarray</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="mi">1</span><span class="p">),</span><span class="nb">round</span><span class="p">(</span><span class="n">myarray</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span><span class="mi">1</span><span class="p">),</span><span class="mf">0.1</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="o">&lt;</span><span class="nb">len</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
        <span class="n">iterator</span><span class="o">=</span><span class="n">c</span>
        <span class="n">search</span><span class="o">=</span><span class="n">d</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">iterator</span><span class="o">=</span><span class="n">d</span>
        <span class="n">search</span><span class="o">=</span><span class="n">c</span>   
        
    <span class="n">count</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="n">iterator</span><span class="p">:</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">number</span><span class="o">&gt;=</span><span class="n">search</span><span class="o">.</span><span class="n">min</span><span class="p">())</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">number</span><span class="o">&lt;=</span><span class="n">search</span><span class="o">.</span><span class="n">max</span><span class="p">()):</span>
            <span class="n">count</span><span class="o">+=</span><span class="mi">1</span>          
        
    <span class="k">if</span> <span class="n">count</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, IT_KS_CC

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>