

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sympy.core.assumptions &mdash; raidNr  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> raidNr
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"></div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">raidNr</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>sympy.core.assumptions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for sympy.core.assumptions</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This module contains the machinery handling assumptions.</span>

<span class="sd">All symbolic objects have assumption attributes that can be accessed via</span>
<span class="sd">.is_&lt;assumption name&gt; attribute.</span>

<span class="sd">Assumptions determine certain properties of symbolic objects and can</span>
<span class="sd">have 3 possible values: True, False, None.  True is returned if the</span>
<span class="sd">object has the property and False is returned if it doesn&#39;t or can&#39;t</span>
<span class="sd">(i.e. doesn&#39;t make sense):</span>

<span class="sd">    &gt;&gt;&gt; from sympy import I</span>
<span class="sd">    &gt;&gt;&gt; I.is_algebraic</span>
<span class="sd">    True</span>
<span class="sd">    &gt;&gt;&gt; I.is_real</span>
<span class="sd">    False</span>
<span class="sd">    &gt;&gt;&gt; I.is_prime</span>
<span class="sd">    False</span>

<span class="sd">When the property cannot be determined (or when a method is not</span>
<span class="sd">implemented) None will be returned, e.g. a generic symbol, x, may or</span>
<span class="sd">may not be positive so a value of None is returned for x.is_positive.</span>

<span class="sd">By default, all symbolic values are in the largest set in the given context</span>
<span class="sd">without specifying the property. For example, a symbol that has a property</span>
<span class="sd">being integer, is also real, complex, etc.</span>

<span class="sd">Here follows a list of possible assumption names:</span>

<span class="sd">.. glossary::</span>

<span class="sd">    commutative</span>
<span class="sd">        object commutes with any other object with</span>
<span class="sd">        respect to multiplication operation.</span>

<span class="sd">    complex</span>
<span class="sd">        object can have only values from the set</span>
<span class="sd">        of complex numbers.</span>

<span class="sd">    imaginary</span>
<span class="sd">        object value is a number that can be written as a real</span>
<span class="sd">        number multiplied by the imaginary unit ``I``.  See</span>
<span class="sd">        [3]_.  Please note, that ``0`` is not considered to be an</span>
<span class="sd">        imaginary number, see</span>
<span class="sd">        `issue #7649 &lt;https://github.com/sympy/sympy/issues/7649&gt;`_.</span>

<span class="sd">    real</span>
<span class="sd">        object can have only values from the set</span>
<span class="sd">        of real numbers.</span>

<span class="sd">    integer</span>
<span class="sd">        object can have only values from the set</span>
<span class="sd">        of integers.</span>

<span class="sd">    odd</span>
<span class="sd">    even</span>
<span class="sd">        object can have only values from the set of</span>
<span class="sd">        odd (even) integers [2]_.</span>

<span class="sd">    prime</span>
<span class="sd">        object is a natural number greater than ``1`` that has</span>
<span class="sd">        no positive divisors other than ``1`` and itself.  See [6]_.</span>

<span class="sd">    composite</span>
<span class="sd">        object is a positive integer that has at least one positive</span>
<span class="sd">        divisor other than ``1`` or the number itself.  See [4]_.</span>

<span class="sd">    zero</span>
<span class="sd">        object has the value of ``0``.</span>

<span class="sd">    nonzero</span>
<span class="sd">        object is a real number that is not zero.</span>

<span class="sd">    rational</span>
<span class="sd">        object can have only values from the set</span>
<span class="sd">        of rationals.</span>

<span class="sd">    algebraic</span>
<span class="sd">        object can have only values from the set</span>
<span class="sd">        of algebraic numbers [11]_.</span>

<span class="sd">    transcendental</span>
<span class="sd">        object can have only values from the set</span>
<span class="sd">        of transcendental numbers [10]_.</span>

<span class="sd">    irrational</span>
<span class="sd">        object value cannot be represented exactly by Rational, see [5]_.</span>

<span class="sd">    finite</span>
<span class="sd">    infinite</span>
<span class="sd">        object absolute value is bounded (arbitrarily large).</span>
<span class="sd">        See [7]_, [8]_, [9]_.</span>

<span class="sd">    negative</span>
<span class="sd">    nonnegative</span>
<span class="sd">        object can have only negative (nonnegative)</span>
<span class="sd">        values [1]_.</span>

<span class="sd">    positive</span>
<span class="sd">    nonpositive</span>
<span class="sd">        object can have only positive (only</span>
<span class="sd">        nonpositive) values.</span>

<span class="sd">    hermitian</span>
<span class="sd">    antihermitian</span>
<span class="sd">        object belongs to the field of hermitian</span>
<span class="sd">        (antihermitian) operators.</span>

<span class="sd">Examples</span>
<span class="sd">========</span>

<span class="sd">    &gt;&gt;&gt; from sympy import Symbol</span>
<span class="sd">    &gt;&gt;&gt; x = Symbol(&#39;x&#39;, real=True); x</span>
<span class="sd">    x</span>
<span class="sd">    &gt;&gt;&gt; x.is_real</span>
<span class="sd">    True</span>
<span class="sd">    &gt;&gt;&gt; x.is_complex</span>
<span class="sd">    True</span>

<span class="sd">See Also</span>
<span class="sd">========</span>

<span class="sd">.. seealso::</span>

<span class="sd">    :py:class:`sympy.core.numbers.ImaginaryUnit`</span>
<span class="sd">    :py:class:`sympy.core.numbers.Zero`</span>
<span class="sd">    :py:class:`sympy.core.numbers.One`</span>

<span class="sd">Notes</span>
<span class="sd">=====</span>

<span class="sd">Assumption values are stored in obj._assumptions dictionary or</span>
<span class="sd">are returned by getter methods (with property decorators) or are</span>
<span class="sd">attributes of objects/classes.</span>


<span class="sd">References</span>
<span class="sd">==========</span>

<span class="sd">.. [1] https://en.wikipedia.org/wiki/Negative_number</span>
<span class="sd">.. [2] https://en.wikipedia.org/wiki/Parity_%28mathematics%29</span>
<span class="sd">.. [3] https://en.wikipedia.org/wiki/Imaginary_number</span>
<span class="sd">.. [4] https://en.wikipedia.org/wiki/Composite_number</span>
<span class="sd">.. [5] https://en.wikipedia.org/wiki/Irrational_number</span>
<span class="sd">.. [6] https://en.wikipedia.org/wiki/Prime_number</span>
<span class="sd">.. [7] https://en.wikipedia.org/wiki/Finite</span>
<span class="sd">.. [8] https://docs.python.org/3/library/math.html#math.isfinite</span>
<span class="sd">.. [9] http://docs.scipy.org/doc/numpy/reference/generated/numpy.isfinite.html</span>
<span class="sd">.. [10] https://en.wikipedia.org/wiki/Transcendental_number</span>
<span class="sd">.. [11] https://en.wikipedia.org/wiki/Algebraic_number</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">division</span>

<span class="kn">from</span> <span class="nn">sympy.core.facts</span> <span class="k">import</span> <span class="n">FactRules</span><span class="p">,</span> <span class="n">FactKB</span>
<span class="kn">from</span> <span class="nn">sympy.core.core</span> <span class="k">import</span> <span class="n">BasicMeta</span>
<span class="kn">from</span> <span class="nn">sympy.core.compatibility</span> <span class="k">import</span> <span class="n">integer_types</span>


<span class="kn">from</span> <span class="nn">random</span> <span class="k">import</span> <span class="n">shuffle</span>


<span class="n">_assume_rules</span> <span class="o">=</span> <span class="n">FactRules</span><span class="p">([</span>

    <span class="s1">&#39;integer        -&gt;  rational&#39;</span><span class="p">,</span>
    <span class="s1">&#39;rational       -&gt;  real&#39;</span><span class="p">,</span>
    <span class="s1">&#39;rational       -&gt;  algebraic&#39;</span><span class="p">,</span>
    <span class="s1">&#39;algebraic      -&gt;  complex&#39;</span><span class="p">,</span>
    <span class="s1">&#39;real           -&gt;  complex&#39;</span><span class="p">,</span>
    <span class="s1">&#39;real           -&gt;  hermitian&#39;</span><span class="p">,</span>
    <span class="s1">&#39;imaginary      -&gt;  complex&#39;</span><span class="p">,</span>
    <span class="s1">&#39;imaginary      -&gt;  antihermitian&#39;</span><span class="p">,</span>
    <span class="s1">&#39;complex        -&gt;  commutative&#39;</span><span class="p">,</span>

    <span class="s1">&#39;odd            ==  integer &amp; !even&#39;</span><span class="p">,</span>
    <span class="s1">&#39;even           ==  integer &amp; !odd&#39;</span><span class="p">,</span>

    <span class="s1">&#39;real           ==  negative | zero | positive&#39;</span><span class="p">,</span>
    <span class="s1">&#39;transcendental ==  complex &amp; !algebraic&#39;</span><span class="p">,</span>

    <span class="s1">&#39;negative       ==  nonpositive &amp; nonzero&#39;</span><span class="p">,</span>
    <span class="s1">&#39;positive       ==  nonnegative &amp; nonzero&#39;</span><span class="p">,</span>
    <span class="s1">&#39;zero           ==  nonnegative &amp; nonpositive&#39;</span><span class="p">,</span>

    <span class="s1">&#39;nonpositive    ==  real &amp; !positive&#39;</span><span class="p">,</span>
    <span class="s1">&#39;nonnegative    ==  real &amp; !negative&#39;</span><span class="p">,</span>

    <span class="s1">&#39;zero           -&gt;  even &amp; finite&#39;</span><span class="p">,</span>

    <span class="s1">&#39;prime          -&gt;  integer &amp; positive&#39;</span><span class="p">,</span>
    <span class="s1">&#39;composite      -&gt;  integer &amp; positive &amp; !prime&#39;</span><span class="p">,</span>
    <span class="s1">&#39;!composite     -&gt;  !positive | !even | prime&#39;</span><span class="p">,</span>

    <span class="s1">&#39;irrational     ==  real &amp; !rational&#39;</span><span class="p">,</span>

    <span class="s1">&#39;imaginary      -&gt;  !real&#39;</span><span class="p">,</span>

    <span class="s1">&#39;infinite       -&gt;  !finite&#39;</span><span class="p">,</span>
    <span class="s1">&#39;noninteger     ==  real &amp; !integer&#39;</span><span class="p">,</span>
    <span class="s1">&#39;nonzero        ==  real &amp; !zero&#39;</span><span class="p">,</span>
<span class="p">])</span>

<span class="n">_assume_defined</span> <span class="o">=</span> <span class="n">_assume_rules</span><span class="o">.</span><span class="n">defined_facts</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">_assume_defined</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;polar&#39;</span><span class="p">)</span>
<span class="n">_assume_defined</span> <span class="o">=</span> <span class="nb">frozenset</span><span class="p">(</span><span class="n">_assume_defined</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">StdFactKB</span><span class="p">(</span><span class="n">FactKB</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A FactKB specialised for the built-in rules</span>

<span class="sd">    This is the only kind of FactKB that Basic objects should use.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">rules</span> <span class="o">=</span> <span class="n">_assume_rules</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">facts</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="c1"># save a copy of the facts dict</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">facts</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_generator</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">elif</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">facts</span><span class="p">,</span> <span class="n">FactKB</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_generator</span> <span class="o">=</span> <span class="n">facts</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_generator</span> <span class="o">=</span> <span class="n">facts</span><span class="o">.</span><span class="n">generator</span>
        <span class="k">if</span> <span class="n">facts</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">deduce_all_facts</span><span class="p">(</span><span class="n">facts</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">generator</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_generator</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">as_property</span><span class="p">(</span><span class="n">fact</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Convert a fact name to the name of the corresponding property&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="s1">&#39;is_</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">fact</span>


<span class="k">def</span> <span class="nf">make_property</span><span class="p">(</span><span class="n">fact</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Create the automagic property corresponding to a fact.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">getit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_assumptions</span><span class="p">[</span><span class="n">fact</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_assumptions</span> <span class="ow">is</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_assumptions</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_assumptions</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_assumptions</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">_ask</span><span class="p">(</span><span class="n">fact</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>

    <span class="n">getit</span><span class="o">.</span><span class="n">func_name</span> <span class="o">=</span> <span class="n">as_property</span><span class="p">(</span><span class="n">fact</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">property</span><span class="p">(</span><span class="n">getit</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_ask</span><span class="p">(</span><span class="n">fact</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Find the truth value for a property of an object.</span>

<span class="sd">    This function is called when a request is made to see what a fact</span>
<span class="sd">    value is.</span>

<span class="sd">    For this we use several techniques:</span>

<span class="sd">    First, the fact-evaluation function is tried, if it exists (for</span>
<span class="sd">    example _eval_is_integer). Then we try related facts. For example</span>

<span class="sd">        rational   --&gt;   integer</span>

<span class="sd">    another example is joined rule:</span>

<span class="sd">        integer &amp; !odd  --&gt; even</span>

<span class="sd">    so in the latter case if we are looking at what &#39;even&#39; value is,</span>
<span class="sd">    &#39;integer&#39; and &#39;odd&#39; facts will be asked.</span>

<span class="sd">    In all cases, when we settle on some fact value, its implications are</span>
<span class="sd">    deduced, and the result is cached in ._assumptions.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">assumptions</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">_assumptions</span>
    <span class="n">handler_map</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">_prop_handler</span>

    <span class="c1"># Store None into the assumptions so that recursive attempts at</span>
    <span class="c1"># evaluating the same fact don&#39;t trigger infinite recursion.</span>
    <span class="n">assumptions</span><span class="o">.</span><span class="n">_tell</span><span class="p">(</span><span class="n">fact</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

    <span class="c1"># First try the assumption evaluation function if it exists</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">evaluate</span> <span class="o">=</span> <span class="n">handler_map</span><span class="p">[</span><span class="n">fact</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">evaluate</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">a</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">assumptions</span><span class="o">.</span><span class="n">deduce_all_facts</span><span class="p">(((</span><span class="n">fact</span><span class="p">,</span> <span class="n">a</span><span class="p">),))</span>
            <span class="k">return</span> <span class="n">a</span>

    <span class="c1"># Try assumption&#39;s prerequisites</span>
    <span class="n">prereq</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">_assume_rules</span><span class="o">.</span><span class="n">prereq</span><span class="p">[</span><span class="n">fact</span><span class="p">])</span>
    <span class="n">shuffle</span><span class="p">(</span><span class="n">prereq</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">pk</span> <span class="ow">in</span> <span class="n">prereq</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">pk</span> <span class="ow">in</span> <span class="n">assumptions</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="k">if</span> <span class="n">pk</span> <span class="ow">in</span> <span class="n">handler_map</span><span class="p">:</span>
            <span class="n">_ask</span><span class="p">(</span><span class="n">pk</span><span class="p">,</span> <span class="n">obj</span><span class="p">)</span>

            <span class="c1"># we might have found the value of fact</span>
            <span class="n">ret_val</span> <span class="o">=</span> <span class="n">assumptions</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">fact</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">ret_val</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">ret_val</span>

    <span class="c1"># Note: the result has already been cached</span>
    <span class="k">return</span> <span class="kc">None</span>


<span class="k">class</span> <span class="nc">ManagedProperties</span><span class="p">(</span><span class="n">BasicMeta</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Metaclass for classes with old-style assumptions&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kws</span><span class="p">):</span>
        <span class="n">BasicMeta</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kws</span><span class="p">)</span>

        <span class="n">local_defs</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">_assume_defined</span><span class="p">:</span>
            <span class="n">attrname</span> <span class="o">=</span> <span class="n">as_property</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
            <span class="n">v</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">attrname</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="p">(</span><span class="nb">bool</span><span class="p">,</span> <span class="n">integer_types</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="kc">None</span><span class="p">))):</span>
                <span class="k">if</span> <span class="n">v</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">v</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
                <span class="n">local_defs</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>

        <span class="n">defs</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">base</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="vm">__bases__</span><span class="p">):</span>
            <span class="n">assumptions</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="s1">&#39;_explicit_class_assumptions&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">assumptions</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">defs</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">assumptions</span><span class="p">)</span>
        <span class="n">defs</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">local_defs</span><span class="p">)</span>

        <span class="bp">cls</span><span class="o">.</span><span class="n">_explicit_class_assumptions</span> <span class="o">=</span> <span class="n">defs</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">default_assumptions</span> <span class="o">=</span> <span class="n">StdFactKB</span><span class="p">(</span><span class="n">defs</span><span class="p">)</span>

        <span class="bp">cls</span><span class="o">.</span><span class="n">_prop_handler</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">_assume_defined</span><span class="p">:</span>
            <span class="n">eval_is_meth</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="s1">&#39;_eval_is_</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">k</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">eval_is_meth</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">cls</span><span class="o">.</span><span class="n">_prop_handler</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">eval_is_meth</span>

        <span class="c1"># Put definite results directly into the class dict, for speed</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">cls</span><span class="o">.</span><span class="n">default_assumptions</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">as_property</span><span class="p">(</span><span class="n">k</span><span class="p">),</span> <span class="n">v</span><span class="p">)</span>

        <span class="c1"># protection e.g. for Integer.is_even=F &lt;- (Rational.is_integer=F)</span>
        <span class="n">derived_from_bases</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">base</span> <span class="ow">in</span> <span class="bp">cls</span><span class="o">.</span><span class="vm">__bases__</span><span class="p">:</span>
            <span class="n">default_assumptions</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="s1">&#39;default_assumptions&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
            <span class="c1"># is an assumption-aware class</span>
            <span class="k">if</span> <span class="n">default_assumptions</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">derived_from_bases</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">default_assumptions</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">fact</span> <span class="ow">in</span> <span class="n">derived_from_bases</span> <span class="o">-</span> <span class="nb">set</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">default_assumptions</span><span class="p">):</span>
            <span class="n">pname</span> <span class="o">=</span> <span class="n">as_property</span><span class="p">(</span><span class="n">fact</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">pname</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">cls</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">:</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">pname</span><span class="p">,</span> <span class="n">make_property</span><span class="p">(</span><span class="n">fact</span><span class="p">))</span>

        <span class="c1"># Finally, add any missing automagic property (e.g. for Basic)</span>
        <span class="k">for</span> <span class="n">fact</span> <span class="ow">in</span> <span class="n">_assume_defined</span><span class="p">:</span>
            <span class="n">pname</span> <span class="o">=</span> <span class="n">as_property</span><span class="p">(</span><span class="n">fact</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">pname</span><span class="p">):</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">pname</span><span class="p">,</span> <span class="n">make_property</span><span class="p">(</span><span class="n">fact</span><span class="p">))</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, IT_KS_CC

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>