<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>

    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/lineGraph.css" rel="stylesheet">


    <!-- D3 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.7.3/d3.js"></script>

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    
</head>

<body>

    <div class="menu">
        <div class="menu-item" id="designed-paths">
            <div>
                <button class="menu-label">
                    <label for="d-a">Designed Alignments</label>
                </button>
            </div>
            <div class="container-wrapper">
                <div class="hidden-container">
                    <div class="hidden-part">
                        <div id="list-container">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-item" id="existing-path">
            <button class="menu-label">
                <input id="e-a" type="checkbox" data-id="Existing" data-version="0">
                <label for="e-a">Existing Alignment</label>
            </button>
            <div class="container-wrapper existing">
                <div class="hidden-container existing">
                    <div class="hidden-part exisiting-alignment-menu">
                        <div id="labels">
                            </div>
                        <div id="rail-slider">
                            <input class="inputRange" type="range" min="0" max="22" step="1" list="tickmarks" value="5">
                            <input class="inputRange" type="range" min="0" max="22" step="1" value="15">
                        </div>
                    </div>
                    <div id="existing-buttons" class="hidden" style="display: flex; justify-content: space-around;">
                        <button class="apply-btn hidden" id="apply-existing">Apply</button>
                        <button class="apply-btn hidden" id="remove-existing">Remove</button>
                        <input type="checkbox" class="hidden" autocomplete="off">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-parent">
        <div class="container">
            <div class="graph-wrapper single-line">
                <label>Speed Profile</label>
                <div id="speed" class="graph" data-x_label="Mileage" data-y_label="Speed Profile(m/s)"></div>
                <div class="legend-padding">
                    <div id="speed-legend" class="legend-wrapper"></div>
                </div>
            </div>
            <div class="graph-wrapper">
                <label>Curvature</label>
                <div id="curvature" class="graph" data-x_label="Mileage" data-y_label="Curvature(1/m)"></div>
                <div class="legend-padding">
                    <div id="curvature-legend" class="legend-wrapper"></div>
                </div>
            </div>
            <div class="graph-wrapper">
                <label>Gradient Profile</label>
                <div id="gradient" class="graph" data-x_label="Mileage" data-y_label="Altitude(m)"></div>
                <div class="legend-padding">
                    <div id="gradient-legend" class="legend-wrapper"></div>
                </div>
            </div>
    
            <div class="graph-wrapper single-line">
                <label>Land Use Proximity</label>
                <div id="cost" class="graph" data-x_label="Mileage" data-y_label="Coverage Ratio(%)"></div>
                <div class="legend-padding">
                    <div id="cost-legend" class="legend-wrapper"></div>
                </div>
            </div>
            <div class="graph-wrapper single-line">
                <label>Earth Work</label>
                <div id="cut_n_fill" class="graph" data-x_label="Mileage" data-y_label="Altitude(m)"></div>
                <div class="legend-padding">
                    <div id="cut_n_fill-legend" class="legend-wrapper"></div>
                </div>
            </div>
        </div>
    </div>
    
    
    


    <!----------------------------------------------------------- Javascript -->

    <!-- DOM -->
    <script type="text/javascript" src="javascript/dom-manipulation.js"></script>
    <script type="text/javascript" src="javascript/nested-list.js"></script>

    <!-- Handle Graphs -->
    <script type="text/javascript" src="javascript/curv_threshold.js"></script>
    <script type="text/javascript" src="javascript/to-graph-data.js"></script>
    <script type="text/javascript" src="javascript/generalGraph.js"></script>
    <script type="text/javascript" src="javascript/gradientGraph.js"></script>
    <script type="text/javascript" src="javascript/mixGraph.js"></script>
    <script type="text/javascript" src="javascript/handle-json-data.js"></script>
</body>

</html>